[code]
210=请关闭打印机后盖
211=请关闭打印机前盖
212=请关闭打印机上盖
3514=1. 打开前盖\n2. 取出鼓组件，将粉盒装至鼓组件中\n3. 沿滑轨放入鼓组件\n4. 关闭前盖
3515=1. 打开前盖\n2. 取出鼓组件，从鼓组件中取出类型不匹配的粉盒\n3. 将类型正确的粉盒装至鼓组件中\n4. 沿滑轨放入鼓组件\n5.关闭前盖
161=1. 打开前盖\n2. 取出鼓组件，从鼓组件中取出旧粉盒\n3. 将新的粉盒装至鼓组件中\n4. 沿滑轨放入鼓组件\n5. 关闭前盖
3516=1. 打开前盖\n2. 取出鼓组件，从鼓组件中取出旧粉盒\n3. 将新的粉盒装至鼓组件中\n4. 沿滑轨放入鼓组件\n5. 关闭前盖
340=请将打印纸放入自动进纸盒
472=1. 请将打印纸放入手动进纸盒\n2. 按打印机上的<继续>或<OK>按钮打印
405=1、打开后盖\n2、取出卡纸\n3、关闭后盖\n4、打开前盖再关闭前盖重新打印
404= 1．抽出纸盒\n2．取出卡纸\n3．插入纸盒\n4．打开前盖\n5．沿滑轨取出激光碳粉盒\n6．取出卡纸\n7．装上激光碳粉盒\n8．关闭前盖
485=1. 整理好打印纸重新放入自动进纸盒\n2. 按打印机上的<继续>或<OK>按钮打印\n3. 或打开前盖再关闭前盖重新打印\n
481=1. 整理好打印纸重新放入自动进纸盒\n2. 按打印机上的<继续>或<OK>按钮打印\n3. 或打开前盖再关闭前盖重新打印\n
482=1. 抽出自动进纸盒，取出卡纸\n2. 按打印机上的<继续>或<OK>按钮打印\n3. 或打开前盖再关闭前盖重新打印
489=1. 取出双面打印单元\n2. 取出卡纸\n3. 放入双面打印单元\n4．打开前盖再关闭前盖重新打印
709=1. 请不要将纸张放入手动进纸盒进行打印\n2. 按打印机上的<继续>或<OK>按钮继续打印\n3. 或打开前盖再关闭前盖继续打印
3531=1. 打开前盖\n2. 沿滑轨放入鼓组件\n3. 关闭前盖
3532=1. 打开前盖\n2. 沿滑轨取出类型不匹配的鼓组件\n3. 放入类型正确的鼓组件\n4. 关闭前盖
162=为了获取更好的打印质量，请及时更换鼓组件，建议使用原装耗材
3533=1. 打开前盖\n2. 沿滑轨取出旧鼓组件 \n3. 放入新的鼓组件\n 4. 关闭前盖
163=为了获取更好的打印质量，请及时更换粉盒和鼓组件，建议使用原装耗材
2464=打印机发生内部故障，请致电客户服务
2281=打印机发生内部故障，请致电客户服务
2282=打印机发生内部故障，请致电客户服务
2283=打印机发生内部故障，请致电客户服务
2284=打印机发生内部故障，请致电客户服务
2285=打印机发生内部故障，请致电客户服务
2286=打印机发生内部故障，请致电客户服务
2287=打印机发生内部故障，请致电客户服务
2288=打印机发生内部故障，请致电客户服务
2289=打印机发生内部故障，请致电客户服务
2290=打印机发生内部故障，请致电客户服务
2291=打印机发生内部故障，请致电客户服务
2292=打印机发生内部故障，请致电客户服务
2293=打印机发生内部故障，请致电客户服务
2294=打印机发生内部故障，请致电客户服务
2295=打印机发生内部故障，请致电客户服务

342=请将打印纸放入多功能进纸盒
309=请将打印纸放入选配纸盒1
310=请将打印纸放入选配纸盒2
484=1.整理好打印纸重新放入多功能进纸盒\n2.按打印机上的<继续>或<OK> >按钮打印\n3.或打开前盖再关闭前盖重新打印
486=1.抽出选配纸盒1\n2.整理好打印纸重新放入选配纸盒，并调整两侧蓝色固定装置\n3.插入选配纸盒1\n4.按打印机上的<继续>或<OK>按钮打印\n5.或打开前盖再关闭前盖重新打印
487=1.抽出选配纸盒2\n2.整理好打印纸重新放入选配纸盒，并调整两侧蓝色固定装置\n3.插入选配纸盒2\n4.按打印机上的<继续>或<OK>按钮打印\n5.或打开前盖再关闭前盖重新打印
311=1.请关闭选配纸盘1
312=1.请关闭选配纸盘2
476=请更换多功能进纸盒上的纸张，保证放置的纸张尺寸与驱动设置一致。
477=请更换自动进纸盒中的纸张，保证放置的纸张尺寸与驱动设置一致。
478=请更换选配纸盒1中的纸张，保证放置的纸张尺寸与驱动设置一致。
479=请更换选配纸盒2中的纸张，保证放置的纸张尺寸与驱动设置一致。

3001=1. 请安装或更换废粉瓶
3003=1. 请安装或更换废粉瓶
3008=1. 请安装或更换废粉瓶
511=请将手动进纸盒插入
601=出纸口纸满，请移除纸张
405=1、打开后盖\n2、按下蓝色解除卡纸卡扣\n3、取出卡纸\n4、关闭后盖\n5、打开前盖再关闭前盖重新打印
404=1. 打开后盖\n2. 按下蓝色解除卡纸卡扣\n3. 取出卡纸\n4. 关闭后盖\n5. 打开前盖再关闭前盖重新打印
512=请将自动进纸盒插入
511=请将手动进纸盒插入
111=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
112=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
114=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
115=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
121=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
122=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
124=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
125=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
131=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
132=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
134=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
135=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
152=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
153=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
3025=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
3045=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
3065=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材
4045=为了获取更好的打印质量，请及时更换碳粉盒，建议使用原装耗材


























