[code]
0=无错误
1=机器内部故障
2=开盖错误
3=耗材错误
4=缺纸错误
5=卡纸错误
6=进纸盒错误
7=出纸盒/接纸架错误
8=纸张不匹配
9=色彩校准错误
10=扫描模块错误
11=内部存储器错误
12=配置错误
13=打印前（检测）出现错误
14=打印过程中出现错误
15=色彩校准过程中出现错误
16=粉盒粉量低
17=纸盒未安装
101=废粉瓶剩余空间不足
102=废粉盒将满
111=青色碳粉盒粉量不足
112=青色碳粉盒寿命将尽
113=青色鼓组件寿命将尽
114=青色碳粉盒粉量低
115=青色碳粉盒寿命尽
121=品红色碳粉盒粉量不足
122=品红色碳粉盒寿命将尽
123=品红色鼓组件寿命将尽
124=品红色碳粉盒粉量低
125=品红色碳粉盒寿命尽
131=黄色碳粉盒粉量不足
132=黄色碳粉盒寿命将尽
133=黄色鼓组件寿命将尽
134=黄色碳粉盒粉量低
135=黄色碳粉盒寿命尽
141=黑色碳粉盒粉量不足
142=黑色碳粉盒寿命将尽
143=黑色鼓组件寿命将尽
144=黑色碳粉盒粉量低
145=黑色碳粉盒寿命尽
151=成像组件寿命不足
152=红色碳粉盒粉量低
153=红色碳粉盒寿命将尽
154=废粉瓶寿命不足
155=废粉仓异常
156=废粉仓未安装或已满
157=废粉瓶不存在
158=废粉瓶满
159=废粉瓶将满无法进行色彩校准
161=粉量低
162=鼓组件寿命将尽
163=粉量低及鼓组件寿命将尽
164=自动进纸盒纸量少
165=外接纸盒1纸量少
166=外接纸盒2纸量少
167=所有纸盒均缺纸
201=盖门A打开
202=盖门B打开
203=盖门C打开
204=盖门D打开
205=盖门F打开
206=盖门G打开
207=盖门H打开
208=盖门J打开
209=盖子打开
210=打印机后盖被打开
211=打印机前盖被打开
212=打印机上盖被打开
213=自检超时
301=标准进纸盒缺纸
302=纸盒2缺纸
303=纸盒3缺纸
304=纸盒4缺纸
305=纸盒5缺纸
306=内置大容量纸盒缺纸
307=外置大容量纸盒缺纸
308=手动进纸失败或缺纸
340=自动进纸盒缺纸
341=纸盒1缺纸
342=多功能进纸盒缺纸
34201=缺纸
343=选配纸盒1纸盒已打开
344=选配纸盒2纸盒已打开
345=选配纸盒1缺纸
346=选配纸盒2缺纸
401=标准进纸盒卡纸
402=多功能进纸盒卡纸
403=双面单元卡纸
404=中间卡纸
405=出纸口卡纸
406=卡纸未排除
407=标准进纸盒进纸失败
408=多功能（手动）进纸器进纸口卡纸（进纸失败）
409=纵向传输处卡纸
410=第二转印处卡纸
411=出纸处卡纸
412=纸盒1卡纸
413=纸盒2卡纸
414=纸盒3卡纸
415=纸盒4卡纸
416=内置大容量纸盒卡纸
417=多功能进纸器卡纸
418=重新进纸处卡纸
419=外置大容量纸盒卡纸
420=双面传输处卡纸
421=内置大容量纸盒传输处卡纸
422=外置大容量纸盒传输处卡纸
423=控制卡纸1
424=控制卡纸2
425=控制卡纸3
426=控制卡纸4
427=控制卡纸5
428=控制卡纸6
429=控制卡纸7
430=控制卡纸8
431=控制卡纸9
432=接纸架3出纸传感器未接通卡纸
433=接纸架3出纸传感器未关闭卡纸
434=装订器入口传感器未接通卡纸
435=装订器入口传感器未关闭卡纸
436=接纸架2出纸传感器未接通卡纸
437=接纸架2出纸传感器未关闭卡纸
438=平订纸张检测传感器未关闭卡纸
439=接纸架1出纸传感器未接通卡纸
440=接纸架1出纸传感器未关闭卡纸
441=折叠出纸传感器未接通卡纸
442=折叠出纸传感器未关闭卡纸
443=鞍式装订入口传感器未接通卡纸
444=鞍式装订入口传感器未关闭卡纸
445=对折纸张检测传感器未接通卡纸
446=打孔卡纸
447=装订卡纸
448=鞍式装订卡纸
449=过桥单元入口传感器未接通卡纸
450=过桥单元入口传感器未关闭卡纸
451=第一处理托盘处卡纸
452=接纸架1出纸处卡纸
453=传输部分1卡纸
454=第二处理托盘处卡纸
455=装订器入口处卡纸
456=水平传输处卡纸
457=折叠通过处卡纸
458=折叠出纸处卡纸
459=纸盒1进纸失败
460=纸盒2进纸失败
461=纸盒3进纸失败
462=手动进纸盒卡纸
463=前盖处卡纸
464=前盖处双面单元卡纸
465=加热辊卡纸
466=出纸槽卡纸
467=自动进纸盒进纸失败
468=自动进纸盒进纸口卡纸
469=纸盒1前端卡纸
470=纸盒2前端卡纸
471=纸盒3前端卡纸
472=出纸处纸满
473=多功能进纸盒进纸失败
474=多功能进纸盒进纸口卡纸
475=多功能进纸盒放置尺寸不匹配
476=选配纸盒1进纸口卡纸
477=选配纸盒1放置尺寸不匹配
478=选配纸盒2进纸口卡纸
479=选配纸盒2放置尺寸不匹配
480=自动进纸盒放置尺寸不匹配
481=进纸失败
482=进纸口卡纸
48201=打印机卡纸
483=出纸处纸满
484=多功能进纸盒进纸失败
485=自动进纸盒纸盒进纸失败
486=选配纸盒1进纸失败
487=选配纸盒2进纸失败
488=多功能进纸盒进纸口卡纸
489=标准进纸盒进纸口卡纸
501=自动进纸盒未插入
502=纸盒2未插入
503=纸盒3未插入
504=纸盒4未插入
505=纸盒5未插入
506=内置大容量纸盒未插入
507=外置大容量纸盒未插入
508=多功能（手动）进纸器未插入
509=纸盒1未插入
510=多功能进纸盒未插入
511=手动进纸盒未插入
512=选配纸盒1纸盘未安装
513=选配纸盒2纸盘未安装
601=出纸口纸满
602=出纸盒1满
603=出纸盒2满
604=出纸盒3满
605=出纸盒4满
606=出纸盒5满
607=出纸盒6满
608=出纸盒7满
609=出纸盒8满
610=出纸盒9满
611=出纸盒10满
612=出纸盒11满
613=出纸盒12满
614=出纸盒满
701=纸张设置不匹配
702=多功能（手动）进纸器设置不匹配
703=标准进纸盒设置不匹配
704=纸盒2设置不匹配
705=纸盒3设置不匹配
706=纸盒4设置不匹配
707=双面打印纸张设置不匹配
708=内置大容量纸盒中的纸堆之间没有足够的空间
709=纸张来源与实际进纸不匹配错误
801=当前打印纸盒纸张不匹配
802=当前纸张不支持双面打印
901=色彩校验错误
902=IDC传感器初始化失败
903=DEV无法读取其他参数
904=DEV校正波形异常
905=DEV校正数据异常
906=光功率校正波形异常
907=光功率校正数据异常
908=半色调校正波形异常
909=半色调校正数据异常
910=ACR精校正无法读取其他参数
911=ACR精校正IDC传感器初始化失败
912=ACR精校正波形异常
913=ACR精校正数据异常
914=ACR粗校正无法读取其他参数
915=ACR粗校正IDC传感器初始化失败
916=ACR粗校正波形异常
917=ACR粗校正数据异常
918=短校正无法读取其他参数
919=短校正IDC传感器初始化失败
920=短校正波形异常
921=短校正数据异常
1001=请关闭ADF上盖
1002=ADF卡纸
1003=ADF缺纸
1004=内存不足
1101=内部存储器初始化中
1102=内部存储器已满
1103=内部存储器发生错误
1350=配置进纸盒过多
1201=手动纸盒无效
1202=手动纸盒不支持
1203=手动纸盒固件无效
1211=堆积盒1无效
1212=堆积盒1不支持
1213=堆积盒1固件无效
1221=堆积盒2无效
1222=堆积盒2不支持
1223=堆积盒2固件无效
1231=堆积盒3无效
1232=堆积盒3不支持
1233=堆积盒3固件无效
1241=堆积盒4无效
1242=堆积盒4不支持
1243=堆积盒4固件无效
1251=纸盒2无效
1252=纸盒2不支持
1253=纸盒2固件无效
1261=纸盒3无效
1262=纸盒3不支持
1263=纸盒3固件无效
1271=纸盒4无效
1272=纸盒4不支持
1273=纸盒4固件无效
1281=纸盒5无效
1282=纸盒5不支持
1283=纸盒5固件无效
1291=打印及出纸盒无效
1292=打印及出纸盒不支持
1293=打印及出纸盒固件无效
1301=纸盒1无效
1302=纸盒1不支持
1303=纸盒1固件无效
1311=多功能进纸盒无效
1312=多功能进纸盒不支持
1313=多功能进纸盒固件无效
1321=引擎模块无效
1322=引擎模块不支持
1323=引擎模块固件无效
1331=内部双面单元无效
1332=内部双面单元不支持
1333=内部双面单元固件无效
1341=作业属性组合存在互斥，作业取消中
1342=作业（纸盒类）属性组合存在互斥，作业取消中
1343=作业（纸型类）属性组合存在互斥，作业取消中
1344=作业（打印模式类）属性组合存在互斥，作业取消中
1345=作业（装订类）属性组合存在互斥，作业取消中
1351=请移除标准接纸架的纸张
1352=请移除接纸架1的纸张
1353=请移除接纸架2的纸张
1354=请移除接纸架3的纸张
2001=异常停止
2002=图像错误
2003=输出异常
2004=打印机过热
2005=打印机过冷
2006=打印机寿命尽
2007=纸盒不能出纸
2008=纸盒盖子异常
2009=致命错误_100.01
2010=致命错误_100.04D
2011=致命错误_100.25
2012=致命错误_110.20
2013=致命错误_110.21
2014=致命错误_110.31
2015=致命错误_110.32
2016=致命错误_110.33
2017=致命错误_110.34
2018=致命错误_110.35
2019=致命错误_110.36
2020=致命错误_110.41
2021=致命错误_110.70
2022=致命错误_110.71
2023=致命错误_110.90
2024=致命错误_110.91
2025=致命错误_110.92
2026=致命错误_120.80
2027=致命错误_120.81
2028=致命错误_120.82
2029=致命错误_120.83
2030=致命错误_120.84
2031=致命错误_120.85
2032=致命错误_120.86
2033=致命错误_121.00
2034=致命错误_121.01
2035=致命错误_121.02
2036=致命错误_121.03
2037=致命错误_121.04
2038=致命错误_121.05
2039=致命错误_121.06
2040=致命错误_121.07
2041=致命错误_121.08
2042=致命错误_121.09
2043=致命错误_121.10
2044=致命错误_121.11
2045=致命错误_121.12
2046=致命错误_121.13
2047=致命错误_121.14
2048=致命错误_121.15
2049=致命错误_121.16
2050=致命错误_121.17
2051=致命错误_121.18
2052=致命错误_121.19
2053=致命错误_121.20
2054=致命错误_121.21
2055=致命错误_121.22
2056=致命错误_121.23
2057=致命错误_121.24
2058=致命错误_121.25
2059=致命错误_121.26
2060=致命错误_121.28
2061=致命错误_121.30
2062=致命错误_121.31
2063=致命错误_121.32
2064=致命错误_121.33
2065=致命错误_121.34
2066=致命错误_121.35
2067=致命错误_121.36
2068=致命错误_121.37
2069=致命错误_121.38
2070=致命错误_121.41
2071=致命错误_121.42
2072=致命错误_121.48
2073=致命错误_121.50
2074=致命错误_121.51
2075=致命错误_121.52
2076=致命错误_121.53
2077=致命错误_121.54
2078=致命错误_121.55
2079=致命错误_121.56
2080=致命错误_121.57
2081=致命错误_121.58
2082=致命错误_121.59
2083=致命错误_121.60
2084=致命错误_121.61
2085=致命错误_121.62
2086=致命错误_121.63
2087=致命错误_121.64
2088=致命错误_121.65
2089=致命错误_121.66
2090=致命错误_121.67
2091=致命错误_121.70
2092=致命错误_121.71
2093=致命错误_121.72
2094=致命错误_121.73
2095=致命错误_121.74
2096=致命错误_121.75
2097=致命错误_121.76
2098=致命错误_126.05
2099=致命错误_126.06
2100=致命错误_126.07
2101=致命错误_126.10
2102=致命错误_126.11
2103=致命错误_142.80
2104=致命错误_142.81
2105=致命错误_142.82
2106=致命错误_142.83
2107=致命错误_142.84
2108=致命错误_142.85
2109=致命错误_142.86
2110=致命错误_151.80
2111=致命错误_151.81
2112=致命错误_151.82
2113=致命错误_151.83
2114=致命错误_151.84
2115=致命错误_151.85
2116=致命错误_151.86
2117=致命错误_160.80
2118=致命错误_160.81
2119=致命错误_160.82
2120=致命错误_160.83
2121=致命错误_160.84
2122=致命错误_160.85
2123=致命错误_160.86
2124=致命错误_161.80
2125=致命错误_161.81
2126=致命错误_161.82
2127=致命错误_161.83
2128=致命错误_161.84
2129=致命错误_161.85
2130=致命错误_161.86
2131=致命错误_162.70
2132=致命错误_162.71
2133=致命错误_162.72
2134=致命错误_162.73
2135=致命错误_162.74
2136=致命错误_162.75
2137=致命错误_162.76
2138=致命错误_163.70
2139=致命错误_163.71
2140=致命错误_163.72
2141=致命错误_163.73
2142=致命错误_163.74
2143=致命错误_163.75
2144=致命错误_163.76
2145=致命错误_166.70
2146=致命错误_166.71
2147=致命错误_166.72
2148=致命错误_166.73
2149=致命错误_166.74
2150=致命错误_166.75
2151=致命错误_166.76
2152=致命错误_167.70
2153=致命错误_167.71
2154=致命错误_167.72
2155=致命错误_167.73
2156=致命错误_167.74
2157=致命错误_167.75
2158=致命错误_167.76
2159=致命错误_171.82
2160=致命错误_171.83
2161=致命错误_171.84
2162=致命错误_171.85
2163=致命错误_600.95
2164=致命错误_602.8
2165=致命错误_602.
2166=致命错误_620.80
2167=致命错误_620.81
2168=致命错误_620.82
2169=致命错误_620.83
2170=致命错误_620.84
2171=致命错误_620.85
2172=致命错误_620.86
2173=致命错误_621.01
2174=致命错误_642.80
2175=致命错误_642.81
2176=致命错误_642.82
2177=致命错误_642.83
2178=致命错误_642.84
2179=致命错误_642.85
2180=致命错误_642.86
2181=致命错误_651.80
2182=致命错误_651.81
2183=致命错误_651.82
2184=致命错误_651.83
2185=致命错误_651.84
2186=致命错误_651.85
2187=致命错误_651.86
2188=致命错误_661.80
2189=致命错误_661.81
2190=致命错误_661.82
2191=致命错误_661.83
2192=致命错误_661.84
2193=致命错误_661.85
2194=致命错误_661.86
2195=致命错误_662.70
2196=致命错误_662.71
2197=致命错误_662.72
2198=致命错误_662.73
2199=致命错误_662.74
2200=致命错误_662.75
2201=致命错误_662.76
2202=致命错误_663.70
2203=致命错误_663.71
2204=致命错误_663.72
2205=致命错误_663.73
2206=致命错误_663.74
2207=致命错误_663.75
2208=致命错误_663.76
2209=致命错误_666.70
2210=致命错误_666.71
2211=致命错误_666.72
2212=致命错误_666.73
2213=致命错误_666.74
2214=致命错误_666.75
2215=致命错误_666.76
2216=致命错误_667.70
2217=致命错误_667.71
2218=致命错误_667.72
2219=致命错误_667.73
2220=致命错误_667.74
2221=致命错误_667.75
2222=致命错误_667.76
2223=致命错误_900
2224=致命错误_910
2225=致命错误_911
2226=致命错误_912
2227=致命错误_913
2228=致命错误_914
2229=致命错误_915
2230=致命错误_916
2231=致命错误_917
2232=致命错误_918
2233=致命错误_919
2234=致命错误_938.01
2235=致命错误_938.02
2236=致命错误_938.03
2237=致命错误_938.04
2238=致命错误_950
2239=致命错误_951
2240=致命错误_952
2241=致命错误_953
2242=致命错误_954
2243=致命错误_955
2244=致命错误_956
2245=致命错误_957
2246=致命错误_958
2247=致命错误_959
2248=致命错误_959.0
2249=致命错误_960
2250=致命错误_964
2251=致命错误_975
2252=致命错误_976
2253=致命错误_977
2254=致命错误_978
2255=致命错误_979
2256=致命错误_980
2257=致命错误_981
2258=致命错误_982
2259=致命错误_983
2260=致命错误_984
2261=致命错误_990
2262=致命错误_991
2263=致命错误_992
2264=致命错误_993
2265=引擎就绪信号异常
2266=引擎通信异常
2267=数据传输错误
2268=加热故障-OV
2269=加热故障-DN
2270=加热故障-T1
2271=加热故障-T2
2272=加热故障-Th
2273=LSU故障-LD
2274=LSU故障-MT
2275=主马达故障
2276=EC系统故障
2277=外部存储器故障
2278=打印命令格式版本不匹配
2279=粉盒加密芯片异常
2280=数据传输错误
2281=加热故障-全功率加热时间过长
2282=加热故障-加热辊温升过慢
2283=加热故障-加热辊热敏电阻异常
2284=加热故障-加热辊降温过慢
2285=加热故障-加热辊温度异常
2286=加热故障-加热辊未达激光器启动温度
2287=加热故障-加热辊未达到搓纸温度
2288=主马达故障
2289=EC系统故障
2290=外部存储器故障
2291=打印命令格式版本不匹配
2292=外部存储器故障
2293=LSU故障-HSYNC
2294=LSU故障-MT
2295=风扇故障
229501=LSU检测异常
2296=A级致命错误_31.2
2297=A级致命错误_34.25
2298=A级致命错误_38.22
2299=A级致命错误_38.25
2300=A级致命错误_37.22
2301=A级致命错误_37.25
2302=A级致命错误_37.26
2303=A级致命错误_37.32
2304=A级致命错误_37.36
2305=A级致命错误_37.37
2306=A级致命错误_37.38
2307=A级致命错误_39.22
2308=A级致命错误_39.25
2309=A级致命错误_39.26
2310=A级致命错误_39.2B
2311=A级致命错误_3B.2
2312=A级致命错误_3B.3
2313=A级致命错误_3B.7
2314=A级致命错误_3B.9
2315=B级致命错误_51.3
2316=B级致命错误_22.53
2317=B级致命错误_22.54
2318=B级致命错误_22.55
2319=B级致命错误_22.56
2320=B级致命错误_53.55
2321=B级致命错误_53.60
2322=B级致命错误_53.61
2323=B级致命错误_53.4
2324=B级致命错误_33.2
2325=B级致命错误_23.50
2326=B级致命错误_53.51
2327=B级致命错误_53.6
2328=B级致命错误_23.55
2329=B级致命错误_32.1
2330=B级致命错误_32.2
2331=B级致命错误_1.6
2332=B级致命错误_1.7
2333=B级致命错误_1.8
2334=B级致命错误_1.9
2335=B级致命错误_21.52
2336=B级致命错误_21.53
2337=B级致命错误_21.54
2338=B级致命错误_21.55
2339=B级致命错误_21.56
2340=B级致命错误_31.1
2341=B级致命错误_31.03
2342=B级致命错误_41.1
2343=B级致命错误_45.1
2344=B级致命错误_3B.8
2345=B级致命错误_2.6
2346=B级致命错误_2.4
2347=B级致命错误_2.2
2348=B级致命错误_2.16
2349=B级致命错误_2.8
2350=B级致命错误_2.11
2351=B级致命错误_2.10
2352=B级致命错误_2.14
2353=B级致命错误_11.E1
2354=B级致命错误_11.A1
2355=B级致命错误_11.A2
2356=B级致命错误_13.1
2357=B级致命错误_25.51
2358=B级致命错误_25.52
2359=B级致命错误_25.53
2360=B级致命错误_25.54
2361=B级致命错误_25.55
2362=B级致命错误_25.56
2363=B级致命错误_25.57
2364=B级致命错误_25.58
2365=B级致命错误_25.59
2366=B级致命错误_25.5A
2367=B级致命错误_25.5B
2368=B级致命错误_25.5C
2369=B级致命错误_25.61
2370=B级致命错误_25.62
2371=B级致命错误_25.63
2372=B级致命错误_25.64
2373=B级致命错误_11.2
2374=B级致命错误_11.3
2375=B级致命错误_11.5
2376=B级致命错误_11.6
2377=B级致命错误_11.9
2378=B级致命错误_11.12
2379=B级致命错误_11.13
2380=B级致命错误_11.14
2381=B级致命错误_11.15
2382=B级致命错误_11.32
2383=B级致命错误_11.40
2384=B级致命错误_11.41
2385=B级致命错误_11.44
2386=B级致命错误_11.45
2387=B级致命错误_11.56
2388=B级致命错误_11.84
2389=B级致命错误_11.95
2390=B级致命错误_11.96
2391=B级致命错误_11.97
2392=B级致命错误_24.11
2393=B级致命错误_24.12
2394=B级致命错误_24.13
2395=B级致命错误_24.14
2396=B级致命错误_2A.11
2397=B级致命错误_2A.12
2398=B级致命错误_2A.13
2399=B级致命错误_2A.14
2400=B级致命错误_51.2
2401=C级致命错误_39.2A
2402=C级致命错误_C1.63
2403=C级致命错误_40.A1
2404=C级致命错误_00.02
2405=C级致命错误_56.03
2406=C级致命错误_40.91
2407=C级致命错误_40.A2
2408=C级致命错误_40.A3
2409=C级致命错误_40.A4
2410=C级致命错误_10.4
2411=C级致命错误_10.81
2412=C级致命错误_2A.21
2413=C级致命错误_2A.22
2414=C级致命错误_2A.23
2415=C级致命错误_2A.24
2416=C级致命错误_26.50
2417=C级致命错误_26.53
2418=C级致命错误_26.52
2419=C级致命错误_26.51
2420=C级致命错误_26.54
2421=C级致命错误_2A.03
2422=C级致命错误_2A.02
2423=C级致命错误_2A.01
2424=C级致命错误_2A.04
2425=C级致命错误_D7.01
2426=C级致命错误_D7.02
2427=C级致命错误_D7.03
2428=C级致命错误_D7.04
2429=C级致命错误_D7.05
2430=C级致命错误_D7.06
2431=C级致命错误_56.1
2432=C级致命错误_56.6
2433=C级致命错误_56.10
2434=C级致命错误_14.2
2435=C级致命错误_C1.55
2436=C级致命错误_C1.5B
2437=温升过慢
2438=热敏电阻异常
2439=温度超过最大值
2440=SoC overtemp错误
2441=马达堵转
2442=OPC马达堵转
2443=LSU马达稳定超时
2444=Hsync初始化异常
2445=Hsync丢失
2446=引擎参数文件异常
2447=工厂校验文件异常
2448=定影排风扇异常
2449=色彩校正文件异常
2450=打印过程中LSU马达出现异常
2451=定影预热目标温度不可达
2452=LSU马达开稳定超时
2453=LSU马达关稳定超时
2454=CTL侧画像准备OK通知未送达
2455=机内监视模块的预热动作无法结束
2456=引擎固件Bug之打印页数管理buffer full
2457=引擎固件Bug之某页打印执行开始不可
2458=引擎固件Bug之某页打印执行结束不可
2459=引擎固件Bug之打印整体时序结束不可
2460=高压板ABS异常
2461=图像输出单元异常
2462=图像单元start
2463=引擎通信失败
2464=多功能进纸盒故障3
2465=自动进纸盒故障3
2466=选配纸盒1故障3
2467=选配纸盒2故障3
2468=多功能进纸盒故障1
2469=自动进纸盒故障1
2470=选配纸盒1故障1
2471=选配纸盒2故障1
2472=多功能进纸盒故障2
2473=自动进纸盒故障2
2474=选配纸盒1故障2
2475=选配纸盒2故障2
2464=打印机发生内部故障
3001=废粉瓶不存在
3002=废粉瓶不匹配
3003=废粉瓶满
3004=废粉瓶空
3005=废粉瓶寿命尽
3006=废粉瓶寿命尽，需要取消作业
3007=废粉瓶寿命尽，需要考虑是否继续作业
3008=废粉瓶将满
3009=废粉瓶不存在或者有缺陷
3010=废粉瓶异常-需要开合盖
3011=废粉瓶异常-存在无效区域
3012=废粉瓶异常-需要重启
3013=废粉瓶有缺陷
3014=废粉瓶缺失或者不响应
3021=青色碳粉盒未安装
3022=青色碳粉盒不匹配
3023=青色碳粉盒满
3024=青色碳粉盒空
3025=青色碳粉盒寿命尽
3026=青色碳粉盒寿命尽，需要取消作业
3027=青色碳粉盒寿命尽，需要考虑是否继续作业
3028=青色碳粉盒将满
3029=青色碳粉盒不存在或者有缺陷
3030=青色碳粉盒异常-需要开合盖
3031=青色碳粉盒异常-存在无效区域
3032=青色碳粉盒异常-需要重启
3033=青色碳粉盒有缺陷
3034=青色碳粉盒缺失或者不响应
3041=品红色碳粉盒未安装
3042=品红色碳粉盒不匹配
3043=品红色碳粉盒满
3044=品红色碳粉盒空
3045=品红色碳粉盒寿命尽
3046=品红色碳粉盒寿命尽，需要取消作业
3047=品红色碳粉盒寿命尽，需要考虑是否继续作业
3048=品红色碳粉盒将满
3049=品红色碳粉盒不存在或者有缺陷
3050=品红色碳粉盒异常-需要开合盖
3051=品红色碳粉盒异常-存在无效区域
3052=品红色碳粉盒异常-需要重启
3053=品红色碳粉盒有缺陷
3054=品红色碳粉盒缺失或者不响应
3061=黄色碳粉盒未安装
3062=黄色碳粉盒不匹配
3063=黄色碳粉盒满
3064=黄色碳粉盒空
3065=黄色碳粉盒寿命尽
3066=黄色碳粉盒寿命尽，需要取消作业
3067=黄色碳粉盒寿命尽，需要考虑是否继续作业
3068=黄色碳粉盒将满
3069=黄色碳粉盒不存在或者有缺陷
3070=黄色碳粉盒异常-需要开合盖
3071=黄色碳粉盒异常-存在无效区域
3072=黄色碳粉盒异常-需要重启
3073=黄色碳粉盒有缺陷
3074=黄色碳粉盒缺失或者不响应
3081=黑色碳粉盒未安装
3082=黑色碳粉盒不匹配
3083=黑色碳粉盒满
3084=黑色碳粉盒空
3085=黑色碳粉盒寿命尽
3086=黑色碳粉盒寿命尽，需要取消作业
3087=黑色碳粉盒寿命尽，需要考虑是否继续作业
3088=黑色碳粉盒将满
3089=黑色碳粉盒不存在或者有缺陷
3090=黑色碳粉盒异常-需要开合盖
3091=黑色碳粉盒异常-存在无效区域
3092=黑色碳粉盒异常-需要重启
3093=黑色碳粉盒有缺陷
3094=黑色碳粉盒缺失或者不响应
3101=青色显影组件不存在
3102=青色显影组件不匹配
3103=青色显影组件满
3104=青色显影组件空
3105=青色显影组件寿命尽
3106=青色显影组件寿命尽，需要取消作业
3107=青色显影组件寿命尽，需要考虑是否继续作业
3108=青色显影组件将满
3109=青色显影组件不存在或者有缺陷
3110=青色显影组件异常-需要开合盖
3111=青色显影组件异常-存在无效区域
3112=青色显影组件异常-需要重启
3113=青色显影组件有缺陷
3114=青色显影组件缺失或者不响应
3121=品红色显影组件不存在
3122=品红色显影组件不匹配
3123=品红色显影组件满
3124=品红色显影组件空
3125=品红色显影组件寿命尽
3126=品红色显影组件寿命尽，需要取消作业
3127=品红色显影组件寿命尽，需要考虑是否继续作业
3128=品红色显影组件将满
3129=品红色显影组件不存在或者有缺陷
3130=品红色显影组件异常-需要开合盖
3131=品红色显影组件异常-存在无效区域
3132=品红色显影组件异常-需要重启
3133=品红色显影组件有缺陷
3134=品红色显影组件缺失或者不响应
3141=黄色显影组件不存在
3142=黄色显影组件不匹配
3143=黄色显影组件满
3144=黄色显影组件空
3145=黄色显影组件寿命尽
3146=黄色显影组件寿命尽，需要取消作业
3147=黄色显影组件寿命尽，需要考虑是否继续作业
3148=黄色显影组件将满
3149=黄色显影组件不存在或者有缺陷
3150=黄色显影组件异常-需要开合盖
3151=黄色显影组件异常-存在无效区域
3152=黄色显影组件异常-需要重启
3153=黄色显影组件有缺陷
3154=黄色显影组件缺失或者不响应
3161=黑色显影组件不存在
3162=黑色显影组件不匹配
3163=黑色显影组件满
3164=黑色显影组件空
3165=黑色显影组件寿命尽
3166=黑色显影组件寿命尽，需要取消作业
3167=黑色显影组件寿命尽，需要考虑是否继续作业
3168=黑色显影组件将满
3169=黑色显影组件不存在或者有缺陷
3170=黑色显影组件异常-需要开合盖
3171=黑色显影组件异常-存在无效区域
3172=黑色显影组件异常-需要重启
3173=黑色显影组件有缺陷
3174=黑色显影组件缺失或者不响应
3181=青色鼓组件不存在
3182=青色鼓组件不匹配
3183=青色鼓组件满
3184=青色鼓组件空
3185=青色鼓组件寿命尽
3186=青色鼓组件寿命尽，需要取消作业
3187=青色鼓组件寿命尽，需要考虑是否继续作业
3188=青色鼓组件将满
3189=青色鼓组件不存在或者有缺陷
3190=青色鼓组件异常-需要开合盖
3191=青色鼓组件异常-存在无效区域
3192=青色鼓组件异常-需要重启
3193=青色鼓组件有缺陷
3194=青色鼓组件缺失或者不响应
3201=品红色鼓组件不存在
3202=品红色鼓组件不匹配
3203=品红色鼓组件满
3204=品红色鼓组件空
3205=品红色鼓组件寿命尽
3206=品红色鼓组件寿命尽，需要取消作业
3207=品红色鼓组件寿命尽，需要考虑是否继续作业
3208=品红色鼓组件将满
3209=品红色鼓组件不存在或者有缺陷
3210=品红色鼓组件异常-需要开合盖
3211=品红色鼓组件异常-存在无效区域
3212=品红色鼓组件异常-需要重启
3213=品红色鼓组件有缺陷
3214=品红色鼓组件缺失或者不响应
3221=黄色鼓组件不存在
3222=黄色鼓组件不匹配
3223=黄色鼓组件满
3224=黄色鼓组件空
3225=黄色鼓组件寿命尽
3226=黄色鼓组件寿命尽，需要取消作业
3227=黄色鼓组件寿命尽，需要考虑是否继续作业
3228=黄色鼓组件将满
3229=黄色鼓组件不存在或者有缺陷
3230=黄色鼓组件异常-需要开合盖
3231=黄色鼓组件异常-存在无效区域
3232=黄色鼓组件异常-需要重启
3233=黄色鼓组件有缺陷
3234=黄色鼓组件缺失或者不响应
3241=黑色鼓组件不存在
3242=黑色鼓组件不匹配
3243=黑色鼓组件满
3244=黑色鼓组件空
3245=黑色鼓组件寿命尽
3246=黑色鼓组件寿命尽，需要取消作业
3247=黑色鼓组件寿命尽，需要考虑是否继续作业
3248=黑色鼓组件将满
3249=黑色鼓组件不存在或者有缺陷
3250=黑色鼓组件异常-需要开合盖
3251=黑色鼓组件异常-存在无效区域
3252=黑色鼓组件异常-需要重启
3253=黑色鼓组件有缺陷
3254=黑色鼓组件缺失或者不响应
3261=青色成像单元不存在
3262=青色成像单元不匹配
3263=青色成像单元满
3264=青色成像单元空
3265=青色成像单元寿命尽
3266=青色成像单元寿命尽，需要取消作业
3267=青色成像单元寿命尽，需要考虑是否继续作业
3268=青色成像单元将满
3269=青色成像单元不存在或者有缺陷
3270=青色成像单元异常-需要开合盖
3271=青色成像单元异常-存在无效区域
3272=青色成像单元异常-需要重启
3273=青色成像单元有缺陷
3274=青色成像单元缺失或者不响应
3281=品红色成像单元不存在
3282=品红色成像单元不匹配
3283=品红色成像单元满
3284=品红色成像单元空
3285=品红色成像单元寿命尽
3286=品红色成像单元寿命尽，需要取消作业
3287=品红色成像单元寿命尽，需要考虑是否继续作业
3288=品红色成像单元将满
3289=品红色成像单元不存在或者有缺陷
3290=品红色成像单元异常-需要开合盖
3291=品红色成像单元异常-存在无效区域
3292=品红色成像单元异常-需要重启
3293=品红色成像单元有缺陷
3294=品红色成像单元缺失或者不响应
3301=黄色成像单元不存在
3302=黄色成像单元不匹配
3303=黄色成像单元满
3304=黄色成像单元空
3305=黄色成像单元寿命尽
3306=黄色成像单元寿命尽，需要取消作业
3307=黄色成像单元寿命尽，需要考虑是否继续作业
3308=黄色成像单元将满
3309=黄色成像单元不存在或者有缺陷
3310=黄色成像单元异常-需要开合盖
3311=黄色成像单元异常-存在无效区域
3312=黄色成像单元异常-需要重启
3313=黄色成像单元有缺陷
3314=黄色成像单元缺失或者不响应
3321=黑色成像单元不存在
3322=黑色成像单元不匹配
3323=黑色成像单元满
3324=黑色成像单元空
3325=黑色成像单元寿命尽
3326=黑色成像单元寿命尽，需要取消作业
3327=黑色成像单元寿命尽，需要考虑是否继续作业
3328=黑色成像单元将满
3329=黑色成像单元不存在或者有缺陷
3330=黑色成像单元异常-需要开合盖
3331=黑色成像单元异常-存在无效区域
3332=黑色成像单元异常-需要重启
3333=黑色成像单元有缺陷
3334=黑色成像单元缺失或者不响应
3341=彩色成像单元不存在
3342=彩色成像单元不匹配
3343=彩色成像单元满
3344=彩色成像单元空
3345=彩色成像单元寿命尽
3346=彩色成像单元寿命尽，需要取消作业
3347=彩色成像单元寿命尽，需要考虑是否继续作业
3348=彩色成像单元将满
3349=彩色成像单元不存在或者有缺陷
3350=彩色成像单元异常-需要开合盖
3351=彩色成像单元异常-存在无效区域
3352=彩色成像单元异常-需要重启
3353=彩色成像单元有缺陷
3361=所有成像单元不存在
3362=所有成像单元不匹配
3363=所有成像单元满
3364=所有成像单元空
3365=所有成像单元寿命尽
3366=所有成像单元寿命尽，需要取消作业
3367=所有成像单元寿命尽，需要考虑是否继续作业
3368=所有成像单元将满
3369=所有成像单元不存在或者有缺陷
3370=所有成像单元异常-需要开合盖
3371=所有成像单元异常-存在无效区域
3372=所有成像单元异常-需要重启
3373=所有成像单元有缺陷
3381=转印带不存在
3382=转印带不匹配
3383=转印带满
3384=转印带空
3385=转印带寿命尽
3386=转印带寿命尽，需要取消作业
3387=转印带寿命尽，需要考虑是否继续作业
3388=转印带将满
3389=转印带不存在或者有缺陷
3390=转印带异常-需要开合盖
3391=转印带异常-存在无效区域
3392=转印带异常-需要重启
3393=转印带有缺陷
3394=转印带缺失或者不响应
3401=转印辊不存在
3402=转印辊不匹配
3403=转印辊满
3404=转印辊空
3405=转印辊寿命尽
3406=转印辊寿命尽，需要取消作业
3407=转印辊寿命尽，需要考虑是否继续作业
3408=转印辊将满
3409=转印辊不存在或者有缺陷
3410=转印辊异常-需要开合盖
3411=转印辊异常-存在无效区域
3412=转印辊异常-需要重启
3413=转印辊有缺陷
3414=转印辊缺失或者不响应
3421=转印模块不存在
3422=转印模块不匹配
3423=转印模块满
3424=转印模块空
3425=转印模块寿命尽
3426=转印模块寿命尽，需要取消作业
3427=转印模块寿命尽，需要考虑是否继续作业
3428=转印模块将满
3429=转印模块不存在或者有缺陷
3430=转印模块异常-需要开合盖
3431=转印模块异常-存在无效区域
3432=转印模块异常-需要重启
3433=转印模块有缺陷
3441=加热辊不存在
3442=加热辊不匹配
3443=加热辊满
3444=加热辊空
3445=加热辊寿命尽
3446=加热辊寿命尽，需要取消作业
3447=加热辊寿命尽，需要考虑是否继续作业
3448=加热辊将满
3449=加热辊不存在或者有缺陷
3450=加热辊异常-需要开合盖
3451=加热辊异常-存在无效区域
3452=加热辊异常-需要重启
3453=加热辊有缺陷
3461=粉尘过滤网不存在
3462=粉尘过滤网不匹配
3463=粉尘过滤网满
3464=粉尘过滤网空
3465=粉尘过滤网寿命尽
3466=粉尘过滤网寿命尽，需要取消作业
3467=粉尘过滤网寿命尽，需要考虑是否继续作业
3468=粉尘过滤网将满
3469=粉尘过滤网不存在或者有缺陷
3470=粉尘过滤网异常-需要开合盖
3471=粉尘过滤网异常-存在无效区域
3472=粉尘过滤网异常-需要重启
3473=粉尘过滤网有缺陷
3474=粉尘过滤网缺失或者不响应
3481=定影组件不存在
3482=定影组件不匹配
3483=定影组件满
3484=定影组件空
3485=定影组件寿命尽
3486=定影组件寿命尽，需要取消作业
3487=定影组件寿命尽，需要考虑是否继续作业
3488=定影组件将满
3489=定影组件不存在或者有缺陷
3490=定影组件异常-需要开合盖
3491=定影组件异常-存在无效区域
3492=定影组件异常-需要重启
3493=定影组件有缺陷
3494=定影组件缺失或者不响应
3501=维护工具包不存在
3502=维护工具包不匹配
3503=维护工具包满
3504=维护工具包空
3505=维护工具包寿命尽
3506=维护工具包寿命尽，需要取消作业
3507=维护工具包寿命尽，需要考虑是否继续作业
3508=维护工具包将满
3509=维护工具包不存在或者有缺陷
3510=维护工具包异常-需要开合盖
3511=维护工具包异常-存在无效区域
3512=维护工具包异常-需要重启
3513=维护工具包有缺陷
3514=粉盒未安装
3515=粉盒类型不匹配
3516=粉盒寿命已尽
3517=选配纸盒1纸盘未安装
3518=选配纸盒2纸盘未安装
3519=作业等待翻页
3520=未安装碳粉盒
3521=粉盒芯片接触不良
3522=碳粉盒不匹配
3523=碳粉盒用尽
3524=碳粉盒芯片接触不良
3531=鼓组件未安装
3532=鼓组件类型不匹配
3533=鼓组件寿命已尽
3541=废粉盒不存在
3542=废粉盒不匹配
3543=废粉盒满
3544=废粉盒空
3545=废粉盒寿命尽
3546=废粉盒寿命尽，需要取消作业
3547=废粉盒寿命尽，需要考虑是否继续作业
3548=废粉盒将满
3549=废粉盒不存在或者有缺陷
3550=废粉盒异常-需要开合盖
3551=废粉盒异常-存在无效区域
3552=废粉盒异常-需要重启
3553=废粉盒有缺陷
3554=废粉盒缺失或者不响应
4041=红色碳粉盒不存在
4042=红色碳粉盒不匹配
4043=红色碳粉盒满
4044=红色碳粉盒空
4045=红色碳粉盒寿命尽
4046=红色碳粉盒寿命尽，需要取消作业
4047=红色碳粉盒寿命尽，需要考虑是否继续作业
4048=红色碳粉盒将满
4049=红色碳粉盒不存在或者有缺陷
4050=红色碳粉盒异常-需要开合盖
4051=红色碳粉盒异常-存在无效区域
4052=红色碳粉盒异常-需要重启
4053=红色碳粉盒有缺陷
4121=红色显影组件不存在
4122=红色显影组件不匹配
4123=红色显影组件满
4124=红色显影组件空
4125=红色显影组件寿命尽
4126=红色显影组件寿命尽，需要取消作业
4127=红色显影组件寿命尽，需要考虑是否继续作业
4128=红色显影组件将满
4129=红色显影组件不存在或者有缺陷
4130=红色显影组件异常-需要开合盖
4131=红色显影组件异常-存在无效区域
4132=红色显影组件异常-需要重启
4133=红色显影组件有缺陷
4201=红色鼓组件不存在
4202=红色鼓组件不匹配
4203=红色鼓组件满
4204=红色鼓组件空
4205=红色鼓组件寿命尽
4206=红色鼓组件寿命尽，需要取消作业
4207=红色鼓组件寿命尽，需要考虑是否继续作业
4208=红色鼓组件将满
4209=红色鼓组件不存在或者有缺陷
4210=红色鼓组件异常-需要开合盖
4211=红色鼓组件异常-存在无效区域
4212=红色鼓组件异常-需要重启
4213=红色鼓组件有缺陷
4281=红色成像单元不存在
4282=红色成像单元不匹配
4283=红色成像单元满
4284=红色成像单元空
4285=红色成像单元寿命尽
4286=红色成像单元寿命尽，需要取消作业
4287=红色成像单元寿命尽，需要考虑是否继续作业
4288=红色成像单元将满
4289=红色成像单元不存在或者有缺陷
4290=红色成像单元异常-需要开合盖
4291=红色成像单元异常-存在无效区域
4292=红色成像单元异常-需要重启
4293=红色成像单元有缺陷
5000=废粉瓶未安装
5001=自动进纸盒未插入
5002=自动进纸盒纸张来源不匹配
5003=手动进纸失败
5004=手动进纸盒纸张设置不匹配
5005=自动进纸盒纸张设置不匹配
5006=自动进纸盒进纸失败或缺纸
5007=纸张来源不匹配
5008=多功能进纸盒纸张设置不匹配
5009=标准进纸盒纸张设置不匹配
5010=纸型不匹配
5011=选配纸盒1纸张设置不匹配
5012=选配纸盒2纸张设置不匹配
6000=多功能进纸盒通讯故障
6001=自动进纸盒通讯故障
6002=选配纸盒1通讯故障
6003=选配纸盒2通讯故障
6004=多功能进纸盒中板提升系统故障
6005=自动进纸盒中板提升系统故障
6006=选配纸盒1中板提升系统故障
6007=选配纸盒2中板提升系统故障
6008=多功能进纸盒马达故障
6009=自动进纸盒马达故障
6010=选配纸盒1马达故障
6011=选配纸盒2马达故障
7001=打印机内部故障FE0142-01
7002=打印机内部故障FE0141-00
7003=打印机内部故障FE0143-00
7004=打印机内部故障FE0144-00
7005=打印机内部故障FE0120-00
7006=打印机内部故障FE0244-00
7007=打印机内部故障FE0402-00
7008=打印机内部故障FE0420-00
7009=打印机内部故障FE0421-00
7010=打印机内部故障FE0904-00
7011=打印机内部故障FE0905-00
7012=打印机内部故障FE0134-00
7013=打印机内部故障FE0906-00
7014=打印机内部故障FE0404-00
7015=打印机内部故障FE0142-03
7016=打印机内部故障FE0402-00
7017=打印机内部故障FE0403-00
7018=打印机内部故障FE0902-00
7019=打印机内部故障FE0903-01
7020=打印机内部故障FE0903-02
7021=打印机内部故障FE0903-03
7022=打印机内部故障FE0903-04
7023=打印机内部故障FE0903-05
7024=打印机内部故障FE0300-00
7025=打印机内部故障FE0280-00
7026=打印机内部故障FE0281-00
7027=打印机内部故障FE0282-00
7028=打印机内部故障FE0146-00
7029=打印机内部故障，请重启打印机
7030=打印机内部故障，请重启打印机
7031=打印机内部故障，请重启打印机
0x20103001=C碳粉即将用尽
0x20103002=M碳粉即将用尽
0x20103003=Y碳粉即将用尽
0x20103004=K碳粉即将用尽
0x20103005=废碳粉仓即将满仓
0x20103006=定影寿命即将到达
0x20103007=C硒鼓寿命即将到达
0x20103008=M硒鼓寿命即将到达
0x20103009=Y硒鼓寿命即将到达
0x2010300A=K硒鼓寿命即将到达
0x2010400B=标准进纸盒抽出
0x2010400C=选配进纸盒1抽出
0x2010400D=选配进纸盒2抽出
0x2010200E=标准进纸盒缺纸
0x20102010=选配进纸盒1缺纸
0x20102011=选配进纸盒2缺纸
0x20101012=磁盘不足或者作业数量达到上限导致作业存储失败
0x20101013=流读取错误导致作业存储失败
0x20106014=前侧CTD Sensor故障
0x20106015=后侧CTD Sensor故障
0x20106016=CTD Sensor故障
0x20105017=色彩校正异常
0x20105018=色彩配准异常
0x20103019=C硒鼓载体即将用尽
0x2010301A=M硒鼓载体即将用尽
0x2010301B=Y硒鼓载体即将用尽
0x2010301C=K硒鼓载体即将用尽
0x2010301D=中继辊寿命即将到达
0x2010301E=转写带寿命即将到达
0x30104000=机器后盖打开
0x30104001=机器右盖打开
0x30104002=机器前盖打开
0x30104003=选配给纸盒1侧盖打开
0x30104004=选配给纸盒2侧盖打开
0x30103005=C碳粉完全用尽
0x30103006=M碳粉完全用尽
0x30103007=Y碳粉完全用尽
0x30103008=K碳粉完全用尽
0x30103009=C碳粉筒未安装
0x3010300A=M碳粉筒未安装
0x3010300B=Y碳粉筒未安装
0x3010300C=K碳粉筒未安装
0x3010300D=C碳粉筒不匹配
0x3010300E=M碳粉筒不匹配
0x30103010=Y碳粉筒不匹配
0x30103011=K碳粉筒不匹配
0x30103012=C硒鼓寿命尽
0x30103013=M硒鼓寿命尽
0x30103014=Y硒鼓寿命尽
0x30103015=K硒鼓寿命尽
0x30103016=C硒鼓未安装
0x30103017=M硒鼓未安装
0x30103018=Y硒鼓未安装
0x30103019=K硒鼓未安装
0x3010301A=C硒鼓不匹配
0x3010301B=M硒鼓不匹配
0x3010301C=Y硒鼓不匹配
0x3010301D=K硒鼓不匹配
0x3010301E=废碳粉仓满仓
0x30103020=废粉盒未安装
0x30104021=标准排纸盒满
0x30104022=标准进纸盒纸盒抽出
0x30104023=选配进纸盒1纸盒抽出
0x30104024=选配进纸盒2纸盒抽出
0x30102025=标准进纸盒纸盒缺纸
0x30102026=多功能进纸盒纸盒缺纸
0x30102027=选配进纸盒1纸盒缺纸
0x30102028=选配进纸盒2纸盒缺纸
0x30102029=标准进纸盒纸张尺寸不匹配, 需要更换为${arg1}
0x3010202A=多功能进纸盒纸张尺寸不匹配, 需要更换为${arg1}
0x3010202B=标准进纸盒纸张类型不匹配, 需要更换为${arg1}
0x3010202C=多功能进纸盒纸张类型不匹配, 需要更换为${arg1}
0x3010202D=选配纸盒1纸张尺寸不匹配, 需要更换为${arg1}
0x3010202E=选配纸盒2纸张尺寸不匹配, 需要更换为${arg1}
0x30102030=选配纸盒1纸张类型不匹配, 需要更换为${arg1}
0x30102031=选配纸盒2纸张类型不匹配, 需要更换为${arg1}
0x30100032=引擎就绪信号异常
0x30100033=引擎通信异常
0x30100034=图像输出单元异常,video driver模块异常
0x30100035=图像输出单元异常,video start bading异常
0x30103036=定影未安装
0x30103037=定影寿命到达
0x30104038=标准进纸盒不给纸JAM
0x30104039=多功能进纸盒不给JAM
0x3010403A=两面不给纸JAM
0x3010403B=选配进纸盒1不给纸JAM
0x3010403C=选配进纸盒2不给纸JAM
0x3010403D=校正传感器未达JAM
0x3010403E=排纸传感器未达JAM
0x30104040=选配进纸盒1搬送传感器未达JAM
0x30104041=选配进纸盒2搬送传感器未达JAM
0x30104042=定影传感器未达JAM
0x30104043=两面入口未达JAM
0x30104044=校正传感器滞留JAM
0x30104045=排纸传感器滞留JAM
0x30104046=选配进纸盒1搬送传感器滞留JAM
0x30104047=选配进纸盒2搬送传感器滞留JAM
0x30104048=定影传感器滞留JAM
0x30104049=两面入口滞留JAM
0x3010404A=定影残留JAM
0x3010404B=双面入口残留JAM
0x3010404C=排纸传感器残留JAM
0x3010404D=校正传感器残留JAM
0x3010404E=选配进纸盒2残留JAM
0x30104050=选配进纸盒1残留JAM
0x30104051=多功能进纸盒残留JAM
0x30104052=标准进纸盒残留JAM
0x30101053=延时打印作业列表满
0x30102054=纸张尺寸错误
0x30103055=C硒鼓载体用尽
0x30103056=M硒鼓载体用尽
0x30103057=Y硒鼓载体用尽
0x30103058=K硒鼓载体用尽
0x30103059=中继辊寿命到达
0x3010305A=转写带寿命到达
0x3010305B=定影寿命到达
0x40100001=选配给纸盒1异常
0x40100002=选配给纸盒2异常
0x40100003=选配给纸盒1马达异常
0x40100004=选配给纸盒2马达异常
0x40100005=LSU风扇异常
0x40100006=定影排热风扇异常
0x40100007=LSU风扇异常2
0x40100008=主风道风扇异常
0x40100009=通常电压时定影不能reload(预热温升过慢)
0x4010000A=定影热变电阻断线1
0x4010000B=定影高温检知（软件）1
0x4010000C=定影高温检知（硬件）1
0x4010000D=定影热变电阻断线3
0x4010000E=定影高温检知（软件）3
0x4010000F=定影高温检知（硬件）3
0x40100010=定影温度过低1
0x40100011=定影温度过低2
0x40100012=定影温度过低3
0x40100013=热敏电阻损坏1
0x40100014=热敏电阻损坏2
0x40100015=热敏电阻损坏3
0x40100016=定影马达异常
0x40100017=彩色显影马达异常
0x40100018=黑色显影马达异常
0x40100019=多棱镜马达异常：ON时超时
0x4010001A=多棱镜马达异常：OFF时超时
0x4010001B=多棱镜马达异常：XFERDY信号错误
0x4010001C=K色：先端：LD0同期检知异常
0x4010001D=Y色：先端：LD0同期检知异常
0x4010001E=主副MCU通信异常
0x4010001F=二层纸盒通信异常
0x40100020=EEPROM IIC通信异常
0x40100021=温湿度 IIC通信异常
0x40100022=CTL侧画像准备OK通知未送达
0x40100023=引擎固件Bug 之 机内监视模块的预热动作无法结束
0x40100024=引擎固件Bug 之 打印页数管理buffer full
0x40100025=引擎固件Bug 之 某页打印执行开始不可
0x40100026=引擎固件Bug 之 某页打印执行结束不可
0x40100027=引擎固件Bug 之 打印整体时序结束不可
0x40100028=引擎参数文件异常
0x40100029=工厂校验文件异常
0x4010002A=色彩校正参数异常
0x4010002B=温度不安定1
0x4010002C=定影热变电阻断线2
0x4010002D=定影高温检知 (软件) 2
0x4010002E=定影热敏电阻损坏：2
0x4010002F=定影加/解压超时
0x40100030=充电出力异常-K色
0x40100031=充电出力异常-M色
0x40100032=充电出力异常-Y色
0x40100033=充电出力异常-C色
0x40100034=显影高压出力异常-K色
0x40100035=显影高压出力异常-M色
0x40100036=显影高压出力异常-Y色
0x40100037=显影高压出力异常-C色
0x40100038=补粉马达稳定异常
0x40100039=BK感光体马达异常
0x4010003A=彩色感光体马达异常
0x4010003B=1TB加压马达异常
0x4010003C=新光鼓单元交换异常
0x4010003D=TC传感上限异常:K
0x4010003E=TC传感上限异常:M
0x4010003F=TC传感上限异常:C
0x40100040=TC传感上限异常:Y
0x40100041=TC传感下限异常:K
0x40100042=TC传感下限异常:M
0x40100043=TC传感下限异常:C
0x40100044=TC传感下限异常:Y
0x40100045=TC传感初期设定调整异常:K
0x40100046=TC传感初期设定调整异常:M
0x40100047=TC传感初期设定调整异常:C
0x40100048=TC传感初期设定调整异常:Y
0x40100049=TC传感采样异常:K
0x4010004A=TC传感采样异常:M
0x4010004B=TC传感采样异常:C
0x4010004C=TC传感采样异常:Y
0x4010004D=中间转写高压
0x4010004E=中间转印马达
0x4010004F=二次转印高压电源异常
0x40100050=二次转印接离马达异常
0x40100051=二次转印高压恒压出力异常
0x40100052=二次转印高压恒流出力异常
0x40100053=分离高压异常
0x40100054=除电灯异常
0x40100055=高压板插入异常
0x40100056=高压检测故障
0x40100057=LSU排线检测：LSU排线未连接
0x40100058=显影组件浓度异常高 K通道
0x40100059=显影组件浓度异常高 Y通道
0x4010005A=显影组件浓度异常高 M通道
0x4010005B=显影组件浓度异常高 C通道
0x4010005C=浓度传感器输出电压超出下限 K通道
0x4010005D=浓度传感器输出电压超出下限 Y通道
0x4010005E=浓度传感器输出电压超出下限 M通道
0x4010005F=浓度传感器输出电压超出下限 C通道
0x40100060=浓度传感器输出电压超出上限 K通道
0x40100061=浓度传感器输出电压超出上限 Y通道
0x40100062=浓度传感器输出电压超出上限 M通道
0x40100063=浓度传感器输出电压超出上限 C通道
0x40100064=浓度传感器检测异常 K通道
0x40100065=浓度传感器检测异常 Y通道
0x40100066=浓度传感器检测异常 M通道
0x40100067=浓度传感器检测异常 C通道
0x40100068=碳粉供应故障1(粉桶寿命大于10%) K通道
0x40100069=碳粉供应故障1(粉桶寿命大于10%) Y通道
0x4010006A=碳粉供应故障1(粉桶寿命大于10%) M通道
0x4010006B=碳粉供应故障1(粉桶寿命大于10%) C通道
0x4010006C=碳粉供应故障2(粉桶寿命在[5%～10%]范围内) K通道
0x4010006D=碳粉供应故障2(粉桶寿命在[5%～10%]范围内) Y通道
0x4010006E=碳粉供应故障2(粉桶寿命在[5%～10%]范围内) M通道
0x4010006F=碳粉供应故障2(粉桶寿命在[5%～10%]范围内) C通道
0x40100070=粉桶碳粉空错误(粉桶寿命小于5%) K通道
0x40100071=粉桶碳粉空错误(粉桶寿命小于5%) Y通道
0x40100072=粉桶碳粉空错误(粉桶寿命小于5%) M通道
0x40100073=粉桶碳粉空错误(粉桶寿命小于5%) C通道
0x40100074=内外环境温湿度传感器均异常
0x40100075=内部环境温湿度传感器异常
0x40100076=外部环境温湿度传感器异常
0x30107000=解析超时
0x30107001=解析错误
0x30107002=连接断开
0x30107003=图像输出单元异常
0x30107004=图像处理错误
0x30107005=非法属性错误
0x30107006=非法互斥错误
0x30107007=非法部件错误
0x30107008=纸盒打开错误
0x30107009=纸盒空错误
0x3010700A=纸盒纸张不匹配错误
0x3010700B=黄色碳粉盒不匹配
0x3010700C=品红色碳粉盒不匹配
0x3010700D=青色碳粉盒不匹配
0x3010700E=黑色碳粉盒不匹配
0x3010700F=黄色鼓组件不匹配
0x30107010=品红色鼓组件不匹配
0x30107011=青色鼓组件不匹配
0x30107012=黑色鼓组件不匹配
0x30107013=Y彩粉尽作业
0x30107014=M彩粉尽作业
0x30107015=C彩粉尽作业
0x30107019=纸盒里纸张尺寸和任务要求的纸张尺寸不一致
0x3010701A=内部存储器已满，如果是下发作业前出现该状态，说明存储器寿命尽，不能支持逐份，如果是作业中出现该状态，说明逐份页数超出限制，面板需要提示用户取消作业
0x3010701B=内部存储器发生错误，如果出现该状态，不能支持逐份，面板需要提示用户内部存储器损坏，等待用户点击确定后取消作业
0x3010701C=U盘打印解析错误
0x3010701D=外网接入警报
0x3010701E=引擎系统异常
0x3010701F=纸盒1卡纸
0x30107020=纸盒2卡纸
0x30107021=纸盒3卡纸
0x30107022=纸盒4卡纸
0x30107023=内置大容量纸盒卡纸
0x30107025=多功能进纸器卡纸
0x30107026=纸盒1未插入
0x30107027=纸盒2未插入
0x30107028=纸盒3未插入
0x30107029=纸盒4未插入
0x3010702A=内置大容量纸盒未插入
0x3010702C=内置大容量纸盒安装出错
0x3010702D=纸盒1缺纸
0x3010702E=纸盒2缺纸
0x3010702F=纸盒3缺纸
0x30107030=纸盒4缺纸
0x30107031=内置大容量纸盒缺纸
0x30107033=多功能进纸器缺纸
0x30107034=纸盒1纸张尺寸不匹配
0x30107035=纸盒2纸张尺寸不匹配
0x30107036=纸盒3纸张尺寸不匹配
0x30107037=纸盒4纸张尺寸不匹配
0x30107038=多功能进纸器纸张尺寸不匹配
0x30107039=内置大容量纸盒纸张尺寸不匹配
0x20107000=纸盒1未插入
0x20107001=纸盒2未插入
0x20107002=纸盒3未插入
0x20107003=纸盒4未插入
0x20107004=内置大容量纸盒未插入
0x20107005=纸盒1缺纸
0x20107006=纸盒2缺纸
0x20107007=纸盒3缺纸
0x20107008=纸盒4缺纸
0x20107009=内置大容量纸盒缺纸
0x2010700B=纸盒1将缺纸
0x2010700C=纸盒2将缺纸
0x2010700D=纸盒3将缺纸
0x2010700E=纸盒4将缺纸
0x2010700F=内置大容量纸盒将缺纸
0x20107011=内建大容量纸盒正在移动纸张
0x20107012=内置大容量纸盒将满
0x20107014=内置大容量纸盒满
0x3010703B=标准接纸架满
0x3010703C=接纸架1满
0x3010703D=接纸架2满
0x3010703E=接纸架3满
0x3010703F=前盖打开(盖门A打开)
0x30107040=侧门打开(盖门C打开)
0x30107041=内建大容量盖门打开(盖门D打开)
0x30107042=粉盒补给门打开
0x30107044=装订器水平传送单元门开(盖门G打开)
0x30107045=装订器前门(盖门H打开)
0x30107046=装订器顶盖(盖门J打开)
0x30107047=第三托盘盖打开
0x30107049=黄色碳粉盒空
0x3010704A=品红色碳粉盒空
0x3010704B=青色碳粉盒空
0x3010704C=黑色碳粉盒空
0x3010704D=废粉盒缺失或者不响应
0x3010704E=黄色碳粉盒缺失或者不响应
0x3010704F=品红色碳粉盒缺失或者不响应
0x30107050=青色碳粉盒缺失或者不响应
0x30107051=黑色碳粉盒缺失或者不响应
0x20107017=黄色碳粉盒粉量低
0x20107018=品红色碳粉盒粉量低
0x20107019=青色碳粉盒粉量低
0x2010701A=黑色碳粉盒粉量低
0x30107052=黄色鼓组件缺失或者不响应
0x30107053=品红色鼓组件缺失或者不响应
0x30107054=青色鼓组件缺失或者不响应
0x30107055=黑色鼓组件缺失或者不响应
0x30107056=黄色鼓组件寿命尽
0x30107057=品红色鼓组件寿命尽
0x30107058=青色鼓组件寿命尽
0x30107059=黑色鼓组件寿命尽
0x2010701B=黄色鼓组件寿命将尽
0x2010701C=品红色鼓组件寿命将尽
0x2010701D=青色鼓组件寿命将尽
0x2010701E=黑色鼓组件寿命将尽
0x3010705A=黄色显影组件寿命尽
0x3010705B=品红色显影组件寿命尽
0x3010705C=青色显影组件寿命尽
0x3010705D=黑色显影组件寿命尽
0x3010705E=黄色显影组件缺失或者不响应
0x3010705F=品红色显影组件缺失或者不响应
0x30107060=青色显影组件缺失或者不响应
0x30107061=黑色显影组件缺失或者不响应
0x2010701F=黄色显影组件寿命将尽
0x20107020=品红色显影组件寿命将尽
0x20107021=青色显影组件寿命将尽
0x20107022=黑色显影组件寿命将尽
0x30107062=纸盒1进纸口卡纸
0x30107063=纸盒2进纸口卡纸
0x30107064=纸盒3进纸口卡纸
0x30107065=纸盒4进纸口卡纸
0x30107067=多功能进纸口卡纸
0x30107068=重新进纸处卡纸
0x30107069=纵向传输处卡纸
0x3010706B=第二转印处卡纸SECTION1
0x3010706C=双面传输处卡纸
0x3010706D=出纸处卡纸
0x3010706E=纵向传输处卡纸SECTION2
0x3010706F=第二转印处卡纸
0x30107070=出纸处卡纸
0x30107071=重新进纸处卡纸
0x30107072=双面传输处卡纸
0x30107073=定影组件寿命尽
0x30107074=转印带寿命尽
0x30107075=转印辊寿命尽
0x30107076=粉盒过滤网寿命尽
0x20107023=转印辊寿命将尽
0x20107024=粉盒过滤网寿命将尽
0x20107025=定影组件寿命将尽
0x20107026=转印带寿命将尽
0x30107077=第一处理托盘处卡纸
0x30107078=接纸架1出纸处卡纸
0x30107079=第二托盘排纸处卡纸
0x3010707A=传输部分1卡纸
0x3010707B=第三托盘处
0x3010707C=第二处理托盘处卡纸
0x3010707D=装订器入口处卡纸
0x3010707E=水平传输处卡纸
0x3010707F=折叠通过处卡纸
0x30107080=折叠出纸处卡纸
0x30107081=传送处卡纸
0x30107082=内建大容量纸盒卡纸
0x30107083=内建大容量纸盒传输处卡纸
0x30107084=鞍式装订入口传感器未接通卡纸
0x30107085=鞍式装订出口传感器未关闭卡纸
0x30107086=装订器入口传感器未接通卡纸
0x30107087=装订器入口传感器未关闭卡纸
0x30107088=主托盘出纸传感器未接通卡纸
0x30107089=主托盘出纸传感器未关闭卡纸
0x3010708A=平订纸张检测传感器未关闭卡纸
0x3010708B=次托盘出纸传感器未接通卡纸
0x3010708C=次托盘出纸传感器未关闭卡纸
0x3010708D=折叠出纸传感器未接通卡纸
0x3010708E=折叠出纸传感器未关闭卡纸
0x3010708F=FS534鞍式装订入口传感器未关闭卡纸
0x30107090=居中对折纸张检测传感器未接通卡纸
0x30107091=第一折叠尖端切换卡纸
0x30107092=第二折叠尖端L折卡纸
0x30107093=打孔卡纸
0x30107094=装订卡纸
0x30107095=鞍式装订卡纸
0x30107096=鞍式装订入口传感器未关闭卡纸
0x30107097=托盘3输送传感器未打开卡纸
0x30107098=托盘3输送传感器未关闭卡纸
0x30107099=MAIN_PADDLE_HOME_SNR
0x3010709A=EJECT_GRIP
0x3010709B=ETAMPER
0x3010709C=过桥单元入口传感器未接通卡纸
0x3010709D=过桥单元入口传感器未关闭卡纸
0x3010709E=打空检测传感器未关闭卡纸
0x3010709F=控制卡纸1
0x301070A0=控制卡纸2
0x301070A1=控制卡纸3
0x301070A2=控制卡纸4
0x301070A3=控制卡纸5
0x301070A4=控制卡纸6
0x301070A5=控制卡纸7
0x301070A6=控制卡纸8
0x301070A7=控制卡纸9
0x301070A8=控制卡纸10
0x301070A9=控制卡纸11
0x301070AA=控制卡纸12
0x301070AB=控制卡纸13
0x301070AC=控制卡纸14
0x301070AD=控制卡纸15
0x20107027=平订订书钉空
0x20107028=平订订书钉将空
0x20107029=鞍式装订订书钉（前）空
0x2010702A=鞍式装订订书钉（后）空
0x2010702B=打孔废料盒未安装
0x2010702C=打孔废料盒满
0x2010702D=平钉废盒状态
0x2010702E=主托盘异常下降状态异常
0x2010702F=介质传感器异常1
0x20107030=气压传感器异常
0x20107031=介质传感器异常2
0x20107032=激光二极管异常
0x20107033=纠偏异常
0x20107034=IDC传感器(前)异常
0x20107035=青色鼓组件或显影组件异常
0x20107036=品红色鼓组件或显影组件异常
0x20107037=黄色鼓组件或显影组件异常
0x20107038=黑色鼓组件或显影组件异常
0x20107039=IDC传感器(后)异常
0x2010703A=色彩对位测试样式异常
0x2010703B=色彩对位调整异常
0x2010703C=PH光学系统污染
0x2010703D=纸张宽度传感器异常
0x2010703E=纸张温度传感器异常
0x2010703F=PH温度传感器异常
0x20107040=第二转印ATVC异常
0x20107041=机内温度传感器异常
0x20107042=平钉风扇异常
0x20107043=定影单元温度传感器温度检测异常
0x301070AE=禁止双面打印
0x301070AF=接纸架3出纸传感器未接通卡纸
0x301070B0=粉尽错误
0x301070B1=Y通道显影组件不匹配
0x301070B2=M通道显影组件不匹配
0x301070B3=C通道显影组件不匹配
0x301070B4=K通道显影组件不匹配
0x301070B5=标准进纸盒设置错误状态
0x301070B6=第二进纸盒设置错误状态
0x301070B7=内置大容量设置错误状态
0x301070B8=选择纸盒满
0x301070B9=第一处理纸盒满
0x301070BA=第二处理纸盒满
0x301070BB=逐份作业错误
0x301070BC=密码作业错误
0x301070BD=打印内部错误
0x301070BE=SDK错误
0x20107044=Y粉盒寿命尽警告
0x20107045=M粉盒寿命尽警告
0x20107046=C粉盒寿命尽警告
0x20107047=K粉盒寿命尽警告
0x20107048=钉空3警告
0x20107049=选择出口源满
0x2010704A=钉空2警告
0x2010704B=折叠纸盒抬升警告
0x2010704C=鞍式装订移动
0x2010704D=平钉钉书器移动
0x2010704E=粉盒补给门打开
0x40107000=A级致命错误31_2
0x40107001=A级致命错误34_25
0x40107002=A级致命错误38_22
0x40107003=A级致命错误38_25
0x40107004=A级致命错误38_26
0x40107005=A级致命错误37_22
0x40107006=A级致命错误37_25
0x40107007=A级致命错误37_26
0x40107008=A级致命错误37_32
0x40107009=A级致命错误37_36
0x4010700A=A级致命错误37_37
0x4010700C=A级致命错误39_22
0x4010700D=A级致命错误39_25
0x4010700E=A级致命错误39_26
0x4010700F=A级致命错误39_2B
0x40107010=A级致命错误3B_2
0x40107011=A级致命错误3B_3
0x40107012=A级致命错误3B_7
0x40107013=A级致命错误3B_9
0x40107014=B级致命错误51_3
0x40107015=B级致命错误22_4
0x40107016=B级致命错误22_53
0x40107017=B级致命错误22_54
0x40107018=B级致命错误22_55
0x40107019=B级致命错误22_56
0x4010701A=B级致命错误53_55
0x4010701B=B级致命错误53_60
0x4010701C=B级致命错误53_61
0x4010701D=B级致命错误53_62
0x4010701E=B级致命错误53_63
0x4010701F=B级致命错误53_58
0x40107020=B级致命错误53_4
0x40107021=B级致命错误33_2
0x40107022=B级致命错误33_6
0x40107023=B级致命错误33_7
0x40107024=B级致命错误23_50
0x40107025=B级致命错误23_57
0x40107026=B级致命错误53_51
0x40107027=B级致命错误53_6
0x40107028=B级致命错误23_55
0x40107029=B级致命错误32_1
0x4010702A=B级致命错误32_2
0x4010702B=B级致命错误1_6
0x4010702C=B级致命错误1_7
0x4010702D=B级致命错误1_8
0x4010702E=B级致命错误1_9
0x4010702F=B级致命错误21_52
0x40107030=B级致命错误21_53
0x40107031=B级致命错误21_54
0x40107032=B级致命错误21_55
0x40107033=B级致命错误21_56
0x40107034=B级致命错误31_1
0x40107035=B级致命错误31_03
0x40107036=B级致命错误31_04
0x40107037=B级致命错误41_1
0x40107038=B级致命错误45_1
0x40107039=B级致命错误3B_8
0x4010703A=B级致命错误2_6
0x4010703B=B级致命错误2_4
0x4010703C=B级致命错误2_2
0x4010703D=B级致命错误2_16
0x4010703E=B级致命错误2_8
0x4010703F=B级致命错误2_11
0x40107040=B级致命错误2_10
0x40107041=B级致命错误2_14
0x40107042=B级致命错误11_E1
0x40107043=B级致命错误11_E2
0x40107044=B级致命错误11_A1
0x40107045=B级致命错误11_A2
0x40107046=B级致命错误11_C5
0x40107047=B级致命错误13_1
0x40107048=B级致命错误25_51
0x40107049=B级致命错误25_52
0x4010704A=B级致命错误25_53
0x4010704B=B级致命错误25_54
0x4010704C=B级致命错误25_55
0x4010704D=B级致命错误25_56
0x4010704E=B级致命错误25_57
0x4010704F=B级致命错误25_58
0x40107050=B级致命错误25_59
0x40107051=B级致命错误25_5A
0x40107052=B级致命错误25_5B
0x40107053=B级致命错误25_5C
0x40107054=B级致命错误25_61
0x40107055=B级致命错误25_62
0x40107056=B级致命错误25_63
0x40107057=B级致命错误25_64
0x40107058=B级致命错误11_2
0x40107059=B级致命错误11_3
0x4010705A=B级致命错误11_4
0x4010705B=B级致命错误11_5
0x4010705C=B级致命错误11_6
0x4010705D=B级致命错误11_9
0x4010705E=B级致命错误11_12
0x4010705F=B级致命错误11_13
0x40107060=B级致命错误11_14
0x40107061=B级致命错误11_15
0x40107062=B级致命错误11_24
0x40107063=B级致命错误11_25
0x40107064=B级致命错误11_27
0x40107065=B级致命错误11_30
0x40107066=B级致命错误11_31
0x40107067=B级致命错误11_32
0x40107068=B级致命错误11_40
0x40107069=B级致命错误11_41
0x4010706A=B级致命错误11_42
0x4010706B=B级致命错误11_43
0x4010706C=B级致命错误11_44
0x4010706D=B级致命错误11_45
0x4010706E=B级致命错误11_46
0x4010706F=B级致命错误11_52
0x40107070=B级致命错误11_56
0x40107071=B级致命错误11_84
0x40107072=B级致命错误11_95
0x40107073=B级致命错误11_96
0x40107074=B级致命错误11_97
0x40107075=B级致命错误24_11
0x40107076=B级致命错误24_12
0x40107077=B级致命错误24_13
0x40107078=B级致命错误24_14
0x40107079=B级致命错误2A_11
0x4010707A=B级致命错误2A_12
0x4010707B=B级致命错误2A_13
0x4010707C=B级致命错误2A_14
0x4010707D=B级致命错误51_2
0x4010707E=C级致命错误55_1
0x4010707F=C级致命错误39_2A
0x40107080=C级致命错误C1_63
0x40107081=C级致命错误40_A1
0x40107082=C级致命错误00_02
0x40107083=C级致命错误56_03
0x40107084=C级致命错误56_20
0x40107085=C级致命错误40_91
0x40107086=C级致命错误40_A2
0x40107087=C级致命错误40_A3
0x40107088=C级致命错误40_A4
0x40107089=C级致命错误40_A5
0x4010708A=C级致命错误40_A6
0x4010708B=C级致命错误10_3
0x4010708C=C级致命错误10_4
0x4010708D=C级致命错误10_14
0x4010708E=C级致命错误10_81
0x4010708F=C级致命错误10_82
0x40107090=C级致命错误2A_21
0x40107091=C级致命错误2A_22
0x40107092=C级致命错误2A_23
0x40107093=C级致命错误2A_24
0x40107094=C级致命错误26_50
0x40107095=C级致命错误26_53
0x40107096=C级致命错误26_52
0x40107097=C级致命错误26_51
0x40107098=C级致命错误26_54
0x40107099=C级致命错误2A_03
0x4010709A=C级致命错误2A_02
0x4010709B=C级致命错误2A_01
0x4010709C=C级致命错误2A_04
0x4010709D=C级致命错误D7_01
0x4010709E=C级致命错误D7_02
0x4010709F=C级致命错误D7_03
0x401070A0=C级致命错误D7_04
0x401070A1=C级致命错误D7_05
0x401070A2=C级致命错误D7_06
0x401070A3=C级致命错误56_1
0x401070A4=C级致命错误56_6
0x401070A5=C级致命错误56_10
0x401070A6=C级致命错误14_2
0x401070A7=C级致命错误14_3
0x401070A8=C级致命错误C1_55
0x401070A9=C级致命错误C1_5B
0x401070AA=C级致命错误71_06
0x401070AB=C级致命错误71_07
0x401070AC=C级致命错误71_11
0x401070AD=C级致命错误71_12
0x401070AE=C级致命错误71_31
0x401070AF=C级致命错误71_33
0x401070B0=C级致命错误71_35
0x401070B1=C级致命错误71_37
0x401070B2=C级致命错误71_32
0x401070B3=C级致命错误71_34
0x401070B4=C级致命错误71_39
0x401070B5=C级致命错误71_41
0x401070B6=C级致命错误71_51
0x401070B7=C级致命错误71_52
0x401070B8=C级致命错误71_53
0x401070B9=C级致命错误71_60
0x401070BA=C级致命错误71_62
0x401070BB=C级致命错误71_63
0x401070BC=C级致命错误71_64
0x401070BD=C级致命错误72_02
0x401070BE=C级致命错误72_06
0x401070BF=C级致命错误72_0A
0x401070C0=C级致命错误72_0B
0x401070C1=C级致命错误72_41
0x401070C2=C级致命错误72_42
0x401070C3=C级致命错误72_43
0x401070C4=C级致命错误72_51
0x401070C5=C级致命错误73_01
0x401070C6=C级致命错误73_02
0x401070C7=C级致命错误73_04
0x401070C8=C级致命错误73_05
0x401070C9=C级致命错误73_10
0x401070CA=C级致命错误73_11
0x401070CB=C级致命错误73_12
0x401070CC=C级致命错误73_13
0x401070CD=C级致命错误73_14
0x401070CE=C级致命错误73_15
0x401070CF=C级致命错误73_17
0x401070D0=C级致命错误74_01
0x401070D1=C级致命错误74_02
0x401070D2=C级致命错误75_01
0x401070D3=C级致命错误75_02
0x401070D4=C级致命错误76_01
0x401070D5=C级致命错误76_02
0x401070D6=C级致命错误76_03
0x401070D7=C级致命错误76_04
0x401070D8=C级致命错误76_05
0x401070D9=C级致命错误76_06
0x401070DA=C级致命错误76_07
0x401070DB=C级致命错误76_0A
0x401070DC=C级致命错误76_0B
0x401070DD=C级致命错误76_0C
0x401070DE=C级致命错误76_0D
0x401070DF=C级致命错误76_0E
0x401070E0=C级致命错误76_0F
0x401070E1=C级致命错误76_10
0x401070E2=C级致命错误76_22
0x401070E3=C级致命错误76_23
0x401070E4=C级致命错误76_24
0x401070E5=C级致命错误76_31
0x401070E6=C级致命错误76_33
0x401070E7=C级致命错误56_5
0x401070E8=A级致命错误37_38
0x30200000=ADF缺纸
0x30200001=ADF正面进纸失败
0x30200002=ADF背面进纸失败
0x30200003=ADF开盖
0x30200004=ADF纸型不匹配
0x30200005=FB开盖
0x30200006=FB纸型不匹配
0x30200007=ADF卡纸
0x30200008=ADF进纸失败
0x30202000=扫描模块内存低
0x30202001=通讯失败: 21 扫描数据传输超时
0x30202002=通讯失败: 22 无效的指令
0x30202003=通讯失败: 23 无效的参数
0x30202004=通讯失败: 24 (保留)
0x30202005=通讯失败: 25 USB连接出错
0x30202006=通讯失败: 26 网络连接出错
0x30202007=通讯失败: 27 wifi连接出错
0x30202008=PCIE通讯超时
0x30203000=扫描到文件出错
0x30203001=用户名或密码错误
0x30203002=文件大小超出设定范围，过大
0x30203003=文件大小超过服务器限制
0x30203004=文件发送失败
0x30203005=扫描到文件容量不足
0x30203006=U盘容量不足
0x30203007=扫描到U盘写文件失败
0x30203008=PC无响应
0x30203009=扫描到email系统故障
0x3020300A=扫描到email用户名错误
0x3020300B=扫描到email连接失败
0x3020300C=扫描到email传输失败
0x3020300D=扫描到email密码错误
0x3020300E=扫描到email发件人错误
0x3020300F=扫描到email收件人错误
0x30203010=扫描到email附件不可访问（文件不存在等）
0x30203011=扫描到email附件过大
0x30203012=扫描到email邮件大小超过了服务器限制
0x30203013=扫描到email服务器响应了其它错误信息
0x30203014=扫描到email内存不足
0x30203015=扫描到SMB服务器磁盘满
0x30203016=扫描到SMB文件上传失败
0x30203017=扫描到SMB目录错误
0x30203018=扫描到SMB主机名错误
0x30203019=扫描到SMB用户名或密码错误
0x3020301A=扫描到SMB服务器网络断开
0x3020301B=扫描到SMB打印机网络断开
0x3020301C=扫描到FTP系统故障
0x3020301D=扫描到FTP连接失败
0x3020301E=扫描到FTP传输失败
0x3020301F=扫描到FTP用户名错误
0x30203020=扫描到FTP密码错误
0x30203021=扫描到FTP文件访问失败
0x30203022=扫描到FTP服务器路径错误
0x30203023=扫描到FTP服务器响应了其它错误信息
0x30203024=扫描到WSD读取IO错误
0x30203025=扫描到WSD连接失败
0x30203026=扫描到WSD内存不足
0x30203027=扫描到WSD文件失败
0x30203028=扫描到Airscan系统故障
0x30203029=扫描到Airscan读取IO错误
0x3020302A=扫描到Airscan连接失败
0x3020302B=扫描到Airscan传输失败
0x40200004=ADF冷却风扇异常
0x40200005=ADF扫描入口前方连接装置异常
0x40200006=ADF刷子偏移
0x40200007=ADF初始化超时
0x40201004=FB校准灯光开启失败
0x40201005=FB曝光灯无规律亮灯
0x40201006=FB驱动系统home传感器异常
0x40201007=FB滑动器超限
0x40201008=FB序列错误1
0x40201009=FB-EMMC异常
0x4020100A=FB-CCD灯光校准异常
0x4020100B=FB图像处理同步时钟输入异常
0x4020100C=FB-CCD电源电压异常
0x4020100D=FB-DF曝光灯光开启异常
0x4020100E=FB-DF曝光灯无规律亮灯
0x4020100F=FB-DF校准仪器home传感器异常
0x40201010=FB-DF校准仪器板载home传感器异常
0x40201011=FB-DF灯光校准异常
0x40201012=FB-DF-GAIN校准异常
0x40201013=FB连接引擎超时
0x4020200A=FB图像处理同步时钟输入致命异常
0x4020200B=FB初始化超时
0x20307000=复印配置参数有误
0x20307001=复印权限不允许
0x30307000=图像处理错误
0x40FFFFFF=WiFi模块不可用
