*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Generic-PCL_6_PCL_XL_Printer-pxlcolor.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*cupsPJLCharset: "UTF-8"
*PCFileName:	"CP2507DN Plus.PPD"
*Manufacturer:	"Pantum"
*Product:	"(Pantum CP2507DN Plus)"
*cupsVersion:	1.0
*cupsManualCopies: False
*cupsModelNumber:  2
*cupsFilter:    "application/vnd.pantumprint-pdf 21 pantumprint-pdftopcl"
*cupsFilter2:	"application/vnd.pantumprint-pdf application/vnd.cups-raw 21 pantumprint-pdftopcl"
*cupsFilter:    "application/vnd.cups-command 0 pantumprint-commandtodev"
*cupsFilter2:	"application/vnd.cups-command application/vnd.cups-raw 0 pantumprint-commandtodev"
*%cupsPreFilter: "application/pdf 100 pantumprint-pdftopdf"
*%pprRIP:        foomatic-rip other
*ModelName:     "Pantum CP2507DN Plus Series"
*NickName:      "Pantum CP2507DN Plus Series PCL"
*ShortNickName: "CP2507DN Plus Series PCL"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*cupsCommands:  "ReprotLevels"
*1284DeviceID: "MFG:Pantum;MDL:Pantum CP2507DN Plus;"
*cupsSNMPSupplies: False
*SupportPaperString: True

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Env10	           *InputSlot UpperCassette
*UIConstraints: *PageSize EnvDL            *InputSlot UpperCassette
*UIConstraints: *PageSize EnvC5            *InputSlot UpperCassette
*UIConstraints: *PageSize Env10	           *InputSlot LowerCassette
*UIConstraints: *PageSize EnvDL            *InputSlot LowerCassette
*UIConstraints: *PageSize EnvC5            *InputSlot LowerCassette
*UIConstraints: *PageSize Env10	           *InputSlot ThirdCassette
*UIConstraints: *PageSize EnvDL            *InputSlot ThirdCassette
*UIConstraints: *PageSize EnvC5            *InputSlot ThirdCassette

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot UpperCassette *PageSize Env10
*UIConstraints: *InputSlot UpperCassette *PageSize EnvDL
*UIConstraints: *InputSlot UpperCassette *PageSize EnvC5
*UIConstraints: *InputSlot LowerCassette *PageSize Env10
*UIConstraints: *InputSlot LowerCassette *PageSize EnvDL
*UIConstraints: *InputSlot LowerCassette *PageSize EnvC5
*UIConstraints: *InputSlot ThirdCassette *PageSize Env10
*UIConstraints: *InputSlot ThirdCassette *PageSize EnvDL
*UIConstraints: *InputSlot ThirdCassette *PageSize EnvC5

*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Heavy        *InputSlot UpperCassette
*UIConstraints: *MediaType Labels       *InputSlot UpperCassette
*UIConstraints: *MediaType Heavy        *InputSlot LowerCassette
*UIConstraints: *MediaType Labels       *InputSlot LowerCassette
*UIConstraints: *MediaType Heavy        *InputSlot ThirdCassette
*UIConstraints: *MediaType Labels       *InputSlot ThirdCassette

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *InputSlot UpperCassette *MediaType Heavy
*UIConstraints: *InputSlot UpperCassette *MediaType Labels
*UIConstraints: *InputSlot LowerCassette *MediaType Heavy
*UIConstraints: *InputSlot LowerCassette *MediaType Labels
*UIConstraints: *InputSlot ThirdCassette *MediaType Heavy
*UIConstraints: *InputSlot ThirdCassette *MediaType Labels

*% == Constraints (FirstMediaType vs. FirstSlot) ==
*UIConstraints: *FirstMediaType Heavy        *FirstSlot UpperCassette
*UIConstraints: *FirstMediaType Labels       *FirstSlot UpperCassette
*UIConstraints: *FirstMediaType Heavy        *FirstSlot LowerCassette
*UIConstraints: *FirstMediaType Labels       *FirstSlot LowerCassette
*UIConstraints: *FirstMediaType Heavy        *FirstSlot ThirdCassette
*UIConstraints: *FirstMediaType Labels       *FirstSlot ThirdCassette

*% == Constraints (FirstSlotvs. FirstMediaType) ==
*UIConstraints: *FirstSlot UpperCassette *FirstMediaType Heavy
*UIConstraints: *FirstSlot UpperCassette *FirstMediaType Labels
*UIConstraints: *FirstSlot LowerCassette *FirstMediaType Heavy
*UIConstraints: *FirstSlot LowerCassette *FirstMediaType Labels
*UIConstraints: *FirstSlot ThirdCassette *FirstMediaType Heavy
*UIConstraints: *FirstSlot ThirdCassette *FirstMediaType Labels

*% == Constraints (CoverMediaType vs. CoverSlot) ==
*UIConstraints: *CoverMediaType Heavy        *CoverSlot UpperCassette
*UIConstraints: *CoverMediaType Labels       *CoverSlot UpperCassette
*UIConstraints: *CoverMediaType Heavy        *CoverSlot LowerCassette
*UIConstraints: *CoverMediaType Labels       *CoverSlot LowerCassette
*UIConstraints: *CoverMediaType Heavy        *CoverSlot ThirdCassette
*UIConstraints: *CoverMediaType Labels       *CoverSlot ThirdCassette

*% == Constraints (CoverSlot vs. CoverMediaType) ==
*UIConstraints: *CoverSlot UpperCassette *CoverMediaType Heavy
*UIConstraints: *CoverSlot UpperCassette *CoverMediaType Labels
*UIConstraints: *CoverSlot LowerCassette *CoverMediaType Heavy
*UIConstraints: *CoverSlot LowerCassette *CoverMediaType Labels
*UIConstraints: *CoverSlot ThirdCassette *CoverMediaType Heavy
*UIConstraints: *CoverSlot ThirdCassette *CoverMediaType Labels

*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Env10            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5

*% == Constraints (MediaType vs. Duplex) ==
*%UIConstraints: *MediaType Heavy        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels        *Duplex DuplexNoTumble
*%UIConstraints: *MediaType Light        *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. MediaType) ==
*%UIConstraints: *Duplex DuplexNoTumble *MediaType Heavy
*UIConstraints: *Duplex DuplexNoTumble  *MediaType Labels
*%UIConstraints: *Duplex DuplexNoTumble *MediaType Light

*% == Constraints (CoverMediaType vs. Duplex) ==
*UIConstraints: *CoverMediaType Labels       *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. CoverMediaType) ==
*UIConstraints: *Duplex DuplexNoTumble       *CoverMediaType Labels

*% == Constraints (FirstMediaType vs. Duplex) ==
*UIConstraints: *FirstMediaType Labels       *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. FirstMediaType) ==
*UIConstraints: *Duplex DuplexNoTumble       *FirstMediaType Labels

*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexTumble
*UIConstraints: *PageSize A6               *Duplex DuplexTumble
*UIConstraints: *PageSize B5               *Duplex DuplexTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexTumble
*UIConstraints: *PageSize Env10            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5

*% == Constraints (MediaType vs. Duplex) ==
*%UIConstraints: *MediaType Heavy  *Duplex DuplexTumble
*UIConstraints: *MediaType Labels  *Duplex DuplexTumble
*%UIConstraints: *MediaType Light  *Duplex DuplexTumble

*% == Constraints (Duplex vs. MediaType) ==
*%UIConstraints: *Duplex DuplexTumble *MediaType Heavy
*UIConstraints: *Duplex DuplexTumble  *MediaType Labels
*%UIConstraints: *Duplex DuplexTumble *MediaType Light

*% == Constraints (CoverMediaType vs. Duplex) ==
*UIConstraints: *CoverMediaType Labels        *Duplex DuplexTumble

*% == Constraints (Duplex vs. CoverMediaType) ==
*UIConstraints: *Duplex DuplexTumble     *CoverMediaType Labels

*% == Constraints (FirstMediaType vs. Duplex) ==
*UIConstraints: *FirstMediaType Labels        *Duplex DuplexTumble

*% == Constraints (Duplex vs. FirstMediaType) ==
*UIConstraints: *Duplex DuplexTumble     *FirstMediaType Labels

*% == Constraints (Duplex vs. Booklet) ==
*UIConstraints: *Duplex DuplexNoTumble *Booklet True
*UIConstraints: *Duplex None           *Booklet True

*% == Constraints (Booklet vs. Duplex) ==
*UIConstraints: *Booklet True *Duplex DuplexNoTumble
*UIConstraints: *Booklet True *Duplex None

*% == Constraints (CoverPrint vs. Booklet) ==
*UIConstraints: *CoverPrint True *Booklet False

*% == Constraints (Booklet vs. CoverPrint) ==
*UIConstraints: *Booklet False *CoverPrint True

*% == Constraints (CustomPageSize vs. Duplex) ==
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexTumble

*% == Constraints (Duplex vs. CustomPageSize) ==
*NonUIConstraints: *Duplex DuplexNoTumble          *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble            *CustomPageSize True

*% == Constraints (Trays vs. InputSlot) ==
*UIConstraints: *Trays Tray1  *InputSlot LowerCassette
*UIConstraints: *Trays Tray1  *InputSlot ThirdCassette
*UIConstraints: *Trays Tray12 *InputSlot ThirdCassette

*% == Constraints (InputSlot vs. Trays) ==
*UIConstraints: *InputSlot LowerCassette *Trays Tray1
*UIConstraints: *InputSlot ThirdCassette *Trays Tray1
*UIConstraints: *InputSlot ThirdCassette *Trays Tray12


*% == Constraints (Trays vs. CoverSlot) ==
*UIConstraints: *Trays Tray1  *CoverSlot LowerCassette
*UIConstraints: *Trays Tray1  *CoverSlot ThirdCassette
*UIConstraints: *Trays Tray12 *CoverSlot ThirdCassette

*% == Constraints (CoverSlot vs. Trays) ==
*UIConstraints: *CoverSlot LowerCassette *Trays Tray1
*UIConstraints: *CoverSlot ThirdCassette *Trays Tray1
*UIConstraints: *CoverSlot ThirdCassette *Trays Tray12

*% == Constraints (Trays vs. FirstSlot) ==
*UIConstraints: *Trays Tray1  *FirstSlot LowerCassette
*UIConstraints: *Trays Tray1  *FirstSlot ThirdCassette
*UIConstraints: *Trays Tray12 *FirstSlot ThirdCassette

*% == Constraints (FirstSlot vs. Trays) ==
*UIConstraints: *FirstSlot LowerCassette *Trays Tray1
*UIConstraints: *FirstSlot ThirdCassette *Trays Tray1
*UIConstraints: *FirstSlot ThirdCassette *Trays Tray12

*% == Constraints (FirstPrint vs. Booklet) ==
*UIConstraints: *FirstPrint True *Booklet True

*% == Constraints (Booklet vs. FirstPrint) ==
*UIConstraints: *Booklet True  *FirstPrint True

*% == Constraints (CoverPrint vs. Booklet) ==
*UIConstraints: *CoverPrint True *Booklet False

*% == Constraints (Booklet vs. CoverPrint) ==
*UIConstraints: *Booklet False  *CoverPrint True

*% == Constraints (CoverPrint vs. PrintOnFrontIn ) ==
*UIConstraints: *CoverPrint False  *PrintOnFrontIn True

*% == Constraints (PrintOnFrontIn vs. CoverPrint) ==
*UIConstraints: *PrintOnFrontIn True  *CoverPrint False

*% == Constraints (CoverPrint vs. PrintOnFrontOut ) ==
*UIConstraints: *CoverPrint False  *PrintOnFrontOut True

*% == Constraints (PrintOnFrontOut vs. CoverPrint) ==
*UIConstraints: *PrintOnFrontOut True  *CoverPrint False

*% == Constraints (CoverPrint vs. PrintOnBackIn ) ==
*UIConstraints: *CoverPrint False  *PrintOnBackIn True

*% == Constraints (PrintOnBackIn vs. CoverPrint) ==
*UIConstraints: *PrintOnBackIn True  *CoverPrint False

*% == Constraints (CoverPrint vs. PrintOnBackOut ) ==
*UIConstraints: *CoverPrint False  *PrintOnBackOut True

*% == Constraints (PrintOnBackOut vs. CoverPrint) ==
*UIConstraints: *PrintOnBackOut True  *CoverPrint False

*% == Constraints (Booklet vs. Scale) ==
*UIConstraints: *Booklet True     *Scale 0.25
*UIConstraints: *Booklet True     *Scale 0.50
*UIConstraints: *Booklet True     *Scale 1.10
*UIConstraints: *Booklet True     *Scale 1.20
*UIConstraints: *Booklet True     *Scale 1.30
*UIConstraints: *Booklet True     *Scale 1.40
*UIConstraints: *Booklet True     *Scale 1.50
*UIConstraints: *Booklet True     *Scale 2.00 
*UIConstraints: *Booklet True     *Scale 3.00 
*UIConstraints: *Booklet True     *Scale 4.00

*% == Constraints (Scale vs. Booklet) ==
*UIConstraints: *Scale 0.25      *Booklet True
*UIConstraints: *Scale 0.50      *Booklet True
*UIConstraints: *Scale 1.10      *Booklet True
*UIConstraints: *Scale 1.20      *Booklet True
*UIConstraints: *Scale 1.30      *Booklet True
*UIConstraints: *Scale 1.40      *Booklet True
*UIConstraints: *Scale 1.50      *Booklet True
*UIConstraints: *Scale 2.00      *Booklet True
*UIConstraints: *Scale 3.00      *Booklet True
*UIConstraints: *Scale 4.00      *Booklet True

*% == Constraints (Poster vs. Duplex) ==
*UIConstraints: *Poster 2    *Duplex DuplexTumble
*UIConstraints: *Poster 2    *Duplex DuplexNoTumble
*UIConstraints: *Poster 3    *Duplex DuplexTumble
*UIConstraints: *Poster 3    *Duplex DuplexNoTumble
*UIConstraints: *Poster 4    *Duplex DuplexTumble
*UIConstraints: *Poster 4    *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. Poster) ==
*UIConstraints: *Duplex DuplexTumble     *Poster 2
*UIConstraints: *Duplex DuplexNoTumble   *Poster 2
*UIConstraints: *Duplex DuplexTumble     *Poster 3
*UIConstraints: *Duplex DuplexNoTumble   *Poster 3
*UIConstraints: *Duplex DuplexTumble     *Poster 4
*UIConstraints: *Duplex DuplexNoTumble   *Poster 4

*% == Constraints (OutputPageSize vs. Poster) ==
*UIConstraints: *OutputPageSize True     *Poster 2
*UIConstraints: *OutputPageSize True     *Poster 3
*UIConstraints: *OutputPageSize True     *Poster 4

*% == Constraints (Poster vs. OutputPageSize) ==
*UIConstraints: *Poster 2      *OutputPageSize True
*UIConstraints: *Poster 3      *OutputPageSize True
*UIConstraints: *Poster 4      *OutputPageSize True

*% == Constraints (Booklet vs. Poster) ==
*UIConstraints: *Booklet True     *Poster 2
*UIConstraints: *Booklet True     *Poster 3
*UIConstraints: *Booklet True     *Poster 4

*% == Constraints (Poster vs. Booklet) ==
*UIConstraints: *Poster 2    *Booklet True
*UIConstraints: *Poster 3    *Booklet True
*UIConstraints: *Poster 4    *Booklet True

*% == Constraints (Poster vs. Scale) ==
*UIConstraints: *Poster 2      *Scale 0.25
*UIConstraints: *Poster 2      *Scale 0.50
*UIConstraints: *Poster 2      *Scale 1.10
*UIConstraints: *Poster 2      *Scale 1.20
*UIConstraints: *Poster 2      *Scale 1.30
*UIConstraints: *Poster 2      *Scale 1.40
*UIConstraints: *Poster 2      *Scale 1.50
*UIConstraints: *Poster 2      *Scale 2.00
*UIConstraints: *Poster 2      *Scale 3.00
*UIConstraints: *Poster 2      *Scale 4.00
*UIConstraints: *Poster 3      *Scale 0.25
*UIConstraints: *Poster 3      *Scale 0.50
*UIConstraints: *Poster 3      *Scale 1.10
*UIConstraints: *Poster 3      *Scale 1.20
*UIConstraints: *Poster 3      *Scale 1.30
*UIConstraints: *Poster 3      *Scale 1.40
*UIConstraints: *Poster 3      *Scale 1.50
*UIConstraints: *Poster 3      *Scale 2.00
*UIConstraints: *Poster 3      *Scale 3.00
*UIConstraints: *Poster 3      *Scale 4.00
*UIConstraints: *Poster 4      *Scale 0.25
*UIConstraints: *Poster 4      *Scale 0.50
*UIConstraints: *Poster 4      *Scale 1.10
*UIConstraints: *Poster 4      *Scale 1.20
*UIConstraints: *Poster 4      *Scale 1.30
*UIConstraints: *Poster 4      *Scale 1.40
*UIConstraints: *Poster 4      *Scale 1.50
*UIConstraints: *Poster 4      *Scale 2.00
*UIConstraints: *Poster 4      *Scale 3.00
*UIConstraints: *Poster 4      *Scale 4.00

*% == Constraints (Scale vs. Poster) ==
*UIConstraints: *Scale 0.25      *Poster 2
*UIConstraints: *Scale 0.50      *Poster 2
*UIConstraints: *Scale 1.10      *Poster 2
*UIConstraints: *Scale 1.20      *Poster 2
*UIConstraints: *Scale 1.30      *Poster 2
*UIConstraints: *Scale 1.40      *Poster 2
*UIConstraints: *Scale 1.50      *Poster 2
*UIConstraints: *Scale 2.00      *Poster 2
*UIConstraints: *Scale 3.00      *Poster 2
*UIConstraints: *Scale 4.00      *Poster 2
*UIConstraints: *Scale 0.25      *Poster 3
*UIConstraints: *Scale 0.50      *Poster 3
*UIConstraints: *Scale 1.10      *Poster 3
*UIConstraints: *Scale 1.20      *Poster 3
*UIConstraints: *Scale 1.30      *Poster 3
*UIConstraints: *Scale 1.40      *Poster 3
*UIConstraints: *Scale 1.50      *Poster 3
*UIConstraints: *Scale 2.00      *Poster 3
*UIConstraints: *Scale 3.00      *Poster 3
*UIConstraints: *Scale 4.00      *Poster 3
*UIConstraints: *Scale 0.25      *Poster 4
*UIConstraints: *Scale 0.50      *Poster 4
*UIConstraints: *Scale 1.10      *Poster 4
*UIConstraints: *Scale 1.20      *Poster 4
*UIConstraints: *Scale 1.30      *Poster 4
*UIConstraints: *Scale 1.40      *Poster 4
*UIConstraints: *Scale 1.50      *Poster 4
*UIConstraints: *Scale 2.00      *Poster 4
*UIConstraints: *Scale 3.00      *Poster 4
*UIConstraints: *Scale 4.00      *Poster 4

*% == Constraints (OutputPageSize vs. Booklet) ==
*UIConstraints: *OutputPageSize True     *Booklet True

*% == Constraints (Booklet vs. OutputPageSize) ==
*UIConstraints: *Booklet True     *OutputPageSize True

*% == Constraints (OutputPageSize vs. Scale) ==
*UIConstraints: *OutputPageSize True   *Scale 0.25
*UIConstraints: *OutputPageSize True   *Scale 0.50
*UIConstraints: *OutputPageSize True   *Scale 1.10
*UIConstraints: *OutputPageSize True   *Scale 1.20
*UIConstraints: *OutputPageSize True   *Scale 1.30
*UIConstraints: *OutputPageSize True   *Scale 1.40
*UIConstraints: *OutputPageSize True   *Scale 1.50
*UIConstraints: *OutputPageSize True   *Scale 2.00
*UIConstraints: *OutputPageSize True   *Scale 3.00
*UIConstraints: *OutputPageSize True   *Scale 4.00

*% == Constraints (Scale vs. OutputPageSize) ==
*UIConstraints: *Scale 0.25     *OutputPageSize True
*UIConstraints: *Scale 0.50     *OutputPageSize True
*UIConstraints: *Scale 1.10     *OutputPageSize True
*UIConstraints: *Scale 1.20     *OutputPageSize True
*UIConstraints: *Scale 1.30     *OutputPageSize True
*UIConstraints: *Scale 1.40     *OutputPageSize True
*UIConstraints: *Scale 1.50     *OutputPageSize True
*UIConstraints: *Scale 2.00     *OutputPageSize True
*UIConstraints: *Scale 3.00     *OutputPageSize True
*UIConstraints: *Scale 4.00     *OutputPageSize True

*% == Constraints (CustomPageSize vs. OutputPageSize) ==
*NonUIConstraints: *CustomPageSize True            *OutputPageSize True

*% == Constraints (OutputPageSize vs. CustomPageSize) ==
*NonUIConstraints: *OutputPageSize True          *CustomPageSize True

*driverName pxlcolor: ""
*driverType G/Ghostscript built-in: ""
*driverUrl: "http://www.ghostscript.com/"
*driverObsolete: False
*driverManufacturerSupplied: False

*DefaultResolution: 600dpi

*HWMargins: 18 36 18 36

*FoomaticIDs: Generic-PCL_6_PCL_XL_Printer pxlcolor
*FoomaticRIPCommandLine: "gs -o -%C -q -dBATCH -dPARANOIDSAFER -dNOPAUSE -dNO&&
INTERPOLATE -dNOMEDIAATTRS%B%A%Z -f -"
*End

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine B
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: ""
*PageSize Legal/US Legal: ""
*PageSize Oficio/Oficio (Mexico): ""
*PageSize B5/B5 (JIS): ""
*PageSize A4/A4: ""
*PageSize Executive/Executive: ""
*PageSize A5/A5: ""
*PageSize A6/A6: ""
*PageSize Folio/Folio: ""
*PageSize Statement/Statement: ""
*PageSize Env10/Envelope #10: ""
*PageSize EnvC5/Envelope C5: ""
*PageSize EnvDL/Envelope DL: ""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: ""
*PageRegion Legal/US Legal: ""
*PageRegion Oficio/Oficio (Mexico): ""
*PageRegion B5/B5 (JIS): ""
*PageRegion A4/A4: ""
*PageRegion Executive/Executive: ""
*PageRegion A5/A5: ""
*PageRegion A6/A6: ""
*PageRegion Folio/Folio: ""
*PageRegion Statement/Statement: ""
*PageRegion Env10/Envelope #10: ""
*PageRegion EnvC5/Envelope C5: ""
*PageRegion EnvDL/Envelope DL: ""
*CloseUI: *PageRegion

*OpenUI *OutputPageSize/OutputPageSize: Boolean
*OrderDependency: 50 AnySetup *OutputPageSize
*DefaultOutputPageSize: False
*OutputPageSize False/Off: ""
*OutputPageSize True/On: ""
*CloseUI: *OutputPageSize

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Oficio/Oficio (Mexico): "12 12 600 953"
*ImageableArea B5/B5 (JIS): "12 12 506 716"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 407"
*ImageableArea Folio/Folio: "12 12 583 923"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea Env10/Envelope 10: "12 12 294 672"
*ImageableArea EnvDL/Envelope DL: "12 12 310 612"
*ImageableArea EnvC5/Envelope C5: "12 12 456 637"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Oficio/Oficio (Mexico): "612 965"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 419"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*VariablePaperSize: True
*MaxMediaWidth: 100000
*MaxMediaHeight: 100000
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop pop pop
%% FoomaticRIPOptionSetting: PageSize=Custom"
*End
*FoomaticRIPOptionSetting PageSize=Custom: ""
*End
*ParamCustomPageSize Width: 1 points 36 100000
*ParamCustomPageSize Height: 2 points 36 100000
*ParamCustomPageSize Orientation: 3 int 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*OpenUI *InputSlot/Media Source: PickOne
*DefaultInputSlot: Default
*InputSlot Default/Printer Setting: ""
*InputSlot AutoSelect/AutoSelect: ""
*InputSlot ManualFeed/ManualFeed: ""
*InputSlot UpperCassette/Tray1: ""
*InputSlot LowerCassette/Tray2: ""
*InputSlot ThirdCassette/Tray3: ""
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Labels/Labels: ""
*MediaType Heavy/Heavy paper: ""
*MediaType Light/Light paper: ""
*CloseUI: *MediaType

*OpenUI *Duplex/Double-Sided Printing: PickOne
*DefaultDuplex: None
*Duplex DuplexNoTumble/On (Flip on Long Edge): ""
*Duplex DuplexTumble/On (Flip on Short Edge): ""
*Duplex None/Off: ""
*CloseUI: *Duplex
*%CloseGroup: General

*%OpenGroup: PrintoutMode/Printout Mode
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 15 JCLSetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "@PJL SET LCOLORMODEL=CMYK<0D><0A>@PJL SET LCOLORCORRECTION=MANUAL<0D><0A>@PJL SET LMANUALCOLORRGBGRAPHICS=DISPLAYREALBLACK<0D><0A>@PJL SET LMANUALCOLORRGBIMAGE=DISPLAYREALBLACK<0D><0A>"
*ColorModel Grayscale/Monochrome: "@PJL SET LCOLORMODEL=BLACK<0D><0A>"
*CloseUI: *ColorModel

*OpenUI *PrinterResolution/Resolution: PickOne
*DefaultPrinterResolution: 600x600dpi
*PrinterResolution 600x600dpi/600x600 DPI: ""
*PrinterResolution 1200x1200dpi/1200x1200 DPI: ""
*CloseUI: *PrinterResolution

*OpenUI *Density/Density: PickOne
*DefaultDensity: PrintSetting
*OrderDependency: 20 JCLSetup Density
*Density PrintSetting/PrintSetting: ""
*Density TonerSave/Toner Save: "@PJL SET LCOLORSAVER=ON<0D><0A>@PJL SET ECONOMODE=ON<0D><0A>"
*Density Lightest/Lightest: "@PJL SET DENSITY=1<0D><0A>"
*Density Lighter/Lighter: "@PJL SET DENSITY=2<0D><0A>"
*Density Normal/Normal: "@PJL SET DENSITY=3<0D><0A>"
*Density Darker/Darker: "@PJL SET DENSITY=4<0D><0A>"
*Density Darkest/Darkest: "@PJL SET DENSITY=5<0D><0A>"
*CloseUI: *Density

*OpenUI *Collate/Collate: Boolean
*DefaultCollate: False
*Collate False/Off: ""
*Collate True/On: ""
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Collate

*% ================================================
*% First Print
*% ================================================
*OpenUI *FirstPrint/Use Different Paper: PickOne
*OrderDependency: 60 AnySetup *FirstPrint
*DefaultFirstPrint: False
*FirstPrint True/Yes: ""
*FirstPrint False/No: ""
*CloseUI: *FirstPrint 

*OpenUI *FirstSlot/First Page Media Source: PickOne
*DefaultFirstSlot: SameAs
*FirstSlot SameAs/Same as Input Slot: ""
*FirstSlot Default/Printer Setting: ""
*FirstSlot AutoSelect/AutoSelect: ""
*%FirstSlot MultiPurposeTray/MultiPurposeTray: ""
*FirstSlot ManualFeed/ManualFeed: ""
*FirstSlot UpperCassette/Tray1: ""
*FirstSlot LowerCassette/Tray2: ""
*FirstSlot ThirdCassette/Tray3: ""
*CloseUI: *FirstSlot

*OpenUI *FirstMediaType/First Page Media Type: PickOne
*DefaultFirstMediaType: SameAs
*FirstMediaType SameAs/Same as Media Type: ""
*FirstMediaType Plain/Plain Paper: ""
*FirstMediaType Labels/Labels: ""
*FirstMediaType Heavy/Heavy paper: ""
*FirstMediaType Light/Light paper: ""
*CloseUI: *FirstMediaType

*OpenUI *Booklet/Format Output as Booklet: PickOne
*OrderDependency: 60 AnySetup *Booklet
*DefaultBooklet: False
*Booklet True/Yes: ""
*Booklet False/No: ""
*CloseUI: *Booklet


*% ================================================
*% Cover
*% ================================================
*OpenUI *CoverPrint/Use Cover Print: PickOne
*OrderDependency: 60 AnySetup *CoverPrint
*DefaultCoverPrint: False
*CoverPrint True/Yes: ""
*CoverPrint False/No: ""
*CloseUI: *CoverPrint

*OpenUI *PrintOnFrontIn/Print on Front Cover Inside: Boolean
*DefaultPrintOnFrontIn: False
*PrintOnFrontIn False/Off: 
*PrintOnFrontIn True/On: 
*CloseUI: *PrintOnFrontIn

*OpenUI *PrintOnFrontOut/Print on Front Cover Outside: Boolean
*DefaultPrintOnFrontOut: False
*PrintOnFrontOut False/Off: 
*PrintOnFrontOut True/On: 
*CloseUI: *PrintOnFrontOut

*OpenUI *PrintOnBackIn/Print on Back Cover Inside: Boolean
*DefaultPrintOnBackIn: False
*PrintOnBackIn False/Off: 
*PrintOnBackIn True/On: 
*CloseUI: *PrintBackIn

*OpenUI *PrintOnBackOut/Print on Back Cover Outside: Boolean
*DefaultPrintOnBackOut: False
*PrintOnBackOut False/Off: 
*PrintOnBackOut True/On: 
*CloseUI: *PrintOnBackOut

*OpenUI *CoverSlot/Cover Media Source: PickOne
*DefaultCoverSlot: SameAs
*CoverSlot SameAs/Same as Input Slot: ""
*CoverSlot Default/Printer Setting: ""
*CoverSlot AutoSelect/AutoSelect: ""
*%CoverSlot MultiPurposeTray/MultiPurposeTray: ""
*CoverSlot ManualFeed/ManualFeed: ""
*CoverSlot UpperCassette/Tray1: ""
*CoverSlot LowerCassette/Tray2: ""
*CoverSlot ThirdCassette/Tray3: ""
*CloseUI: *CoverSlot

*OpenUI *CoverMediaType/Cover Media Type: PickOne
*DefaultCoverMediaType: SameAs
*CoverMediaType SameAs/Same as Media Type: ""
*CoverMediaType Plain/Plain Paper: ""
*CoverMediaType Labels/Labels: ""
*CoverMediaType Heavy/Heavy paper: ""
*CoverMediaType Light/Light paper: ""

*CloseUI: *CoverMediaType

*OpenUI *PrintMode/Normal Mode: PickOne
*DefaultPrintMode: NormalMode
*PrintMode NormalMode/Normal Mode: ""
*PrintMode ImageMode/Image Mode: ""
*CloseUI: *PrintMode

*OpenUI *Scale/Scale: PickOne
*OrderDependency: 15 AnySetup *Scale
*DefaultScale: 1.00
*Scale 0.25/25%: ""
*Scale 0.50/50%: ""
*Scale 1.00/100%: ""
*Scale 1.10/110%: ""
*Scale 1.20/120%: ""
*Scale 1.30/130%: ""
*Scale 1.40/140%: ""
*Scale 1.50/150%: ""
*Scale 2.00/200%: ""
*Scale 3.00/300%: ""
*Scale 4.00/400%: ""
*CloseUI: *Scale

*OpenUI *SkipBlankPage/SkipBlankPage: PickOne
*OrderDependency: 40 AnySetup *SkipBlankPage
*DefaultSkipBlankPage: False
*SkipBlankPage True/Yes: ""
*SkipBlankPage False/No: ""
*CloseUI: *SkipBlankPage

*OpenUI *Poster/Poster: PickOne
*OrderDependency: 15 AnySetup *Poster
*DefaultPoster: off
*Poster off/off: ""
*Poster 2/2X2: ""
*Poster 3/3X3: ""
*Poster 4/4X4: ""
*CloseUI: *Poster

*CloseGroup: General

*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Trays/Trays: PickOne
*OrderDependency: 0 AnySetup *Trays
*DefaultTrays: Tray1
*Trays Tray1/Tray 1: ""
*Trays Tray12/Tray 1+2: ""
*Trays Tray123/Tray 1+2+3: ""
*CloseUI: *Trays
*CloseGroup: InstallableOptions


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*zh_CN.Translation General/常规:""
*zh_CN.Translation PageSize/介质尺寸: ""
*zh_CN.PageSize Letter/信纸: ""
*zh_CN.PageSize Legal/标准法律用纸: ""
*zh_CN.PageSize Oficio/Oficio（墨西哥）: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.CustomPageSize True/自定义: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Executive/实用纸张: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize Folio/对开纸: ""
*zh_CN.PageSize Statement/报表: ""
*zh_CN.PageSize EnvMonarch/7 3/4 信封: ""
*zh_CN.PageSize Env9/9信封: ""
*zh_CN.PageSize Env10/10信封: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_CN.PageSize ISOB5/B5 信封: ""
*zh_CN.Translation PageRegion/页面区域 : ""
*zh_CN.PageRegion Letter/信纸: ""
*zh_CN.PageRegion Legal/标准法律用纸: ""
*zh_CN.PageRegion Oficio/Oficio（墨西哥）: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion Custom/自定义: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Executive/实用纸张: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion Folio/对开纸: ""
*zh_CN.PageRegion Statement/报表: ""
*zh_CN.PageRegion EnvMonarch/7 3/4 信封: ""
*zh_CN.PageRegion Env9/9信封: ""
*zh_CN.PageRegion Env10/10信封: ""
*zh_CN.PageRegion EnvDL/DL 信封: ""
*zh_CN.PageRegion EnvC5/C5 信封: ""
*zh_CN.PageRegion ISOB5/B5 信封: ""
*zh_CN.Translation InputSlot/介质来源: ""
*zh_CN.InputSlot Default/打印机设置: ""
*zh_CN.InputSlot AutoSelect/自动选择: ""
*zh_CN.InputSlot ManualFeed/手动进纸器: ""
*zh_CN.InputSlot MultiPurposeTray/多功能进纸器: ""
*zh_CN.InputSlot UpperCassette/进纸匣1: ""
*zh_CN.InputSlot LowerCassette/进纸匣2: ""
*zh_CN.InputSlot EnvelopeTray/手动信封: ""
*zh_CN.InputSlot ThirdCassette/进纸匣3: ""
*zh_CN.Translation FirstSlot/首页介质来源: ""
*zh_CN.FirstSlot SameAs/同介质来源: ""
*zh_CN.FirstSlot Default/打印机设置: ""
*zh_CN.FirstSlot AutoSelect/自动选择: ""
*zh_CN.FirstSlot ManualFeed/手动进纸器: ""
*zh_CN.FirstSlot MultiPurposeTray/多功能进纸器: ""
*zh_CN.FirstSlot UpperCassette/进纸匣1: ""
*zh_CN.FirstSlot LowerCassette/进纸匣2: ""
*zh_CN.FirstSlot EnvelopeTray/手动信封: ""
*zh_CN.FirstSlot ThirdCassette/进纸匣3: ""
*zh_CN.Translation PrintoutMode/输出模式: ""
*zh_CN.PrintoutMode Draft/红黑600dpi: ""
*zh_CN.PrintoutMode Draft.Gray/黑白600dpi: ""
*zh_CN.PrintoutMode Normal/红黑2400图像质量: ""
*zh_CN.PrintoutMode Normal.Gray/黑白2400图像质量: ""
*zh_CN.PrintoutMode High/红黑1200dpi: ""
*zh_CN.PrintoutMode High.Gray/黑白1200dpi: ""
*zh_CN.Translation ColorModel/颜色样式: ""
*zh_CN.ColorModel FromPrintoutMode/打印机设置: ""
*zh_CN.ColorModel RGB/彩色打印: ""
*zh_CN.ColorModel Grayscale/黑白打印: ""
*zh_CN.ColorModel RedBlack/红黑打印: ""
*zh_CN.Translation PrinterResolution/分辨率: ""
*zh_CN.PrinterResolution FromPrintoutMode/打印机设置: ""
*zh_CN.PrinterResolution 300x300dpi/300dpi: ""
*zh_CN.PrinterResolution 600x600dpi/600dpi: ""
*zh_CN.PrinterResolution 1200x600dpi/4800图像质量: ""
*zh_CN.PrinterResolution 1200x1200dpi/1200dpi: ""
*zh_CN.Translation Collate/逐份: ""
*zh_CN.Collate False/关闭: ""
*zh_CN.Collate True/开启: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex DuplexNoTumble/双面长边: ""
*zh_CN.Duplex DuplexTumble/双面短边: ""
*zh_CN.Duplex None/无: ""
*zh_CN.Translation MediaType/介质类型: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Labels/标签纸: ""
*%zh_CN.MediaType Bond/铜板纸: ""
*zh_CN.MediaType Heavy/重磅纸: ""
*zh_CN.MediaType Light/轻质纸张: ""
*zh_CN.Translation FirstMediaType/首页介质类型: ""
*zh_CN.FirstMediaType SameAs/同介质类型: ""
*zh_CN.FirstMediaType Plain/普通纸: ""
*zh_CN.FirstMediaType Labels/标签纸: ""
*zh_CN.FirstMediaType Heavy/重磅纸: ""
*zh_CN.FirstMediaType Light/轻质纸张: ""
*zh_CN.Translation FirstPrint/首页使用不同纸张: ""
*zh_CN.FirstPrint False/关闭: ""
*zh_CN.FirstPrint True/开启: "" 
*zh_CN.Translation CoverPrint/创建小册子封面: ""
*zh_CN.CoverPrint False/关闭: ""
*zh_CN.CoverPrint True/开启: "" 
*zh_CN.Translation PrintOnFrontIn/打印在小册子封面内侧: ""
*zh_CN.PrintOnFrontIn False/关闭: ""
*zh_CN.PrintOnFrontIn True/开启: ""	 
*zh_CN.Translation PrintOnFrontOut/打印在小册子封面外侧: ""
*zh_CN.PrintOnFrontOut False/关闭: ""
*zh_CN.PrintOnFrontOut True/开启: ""
*zh_CN.Translation PrintOnBackIn/打印在小册子封底内侧: ""
*zh_CN.PrintOnBackIn False/关闭: ""
*zh_CN.PrintOnBackIn True/开启: ""
*zh_CN.Translation PrintOnBackOut/打印在小册子封底外侧: ""
*zh_CN.PrintOnBackOut False/关闭: ""
*zh_CN.PrintOnBackOut True/开启: ""
*zh_CN.Translation CoverSlot/小册子封面介质来源: ""
*zh_CN.CoverSlot SameAs/同介质来源: ""
*zh_CN.CoverSlot Default/打印机设置: ""
*zh_CN.CoverSlot AutoSelect/自动选择: ""
*zh_CN.CoverSlot ManualFeed/手动进纸器: ""
*zh_CN.CoverSlot MultiPurposeTray/多功能进纸器: ""
*zh_CN.CoverSlot UpperCassette/进纸匣1: ""
*zh_CN.CoverSlot LowerCassette/进纸匣2: ""
*zh_CN.CoverSlot EnvelopeTray/手动信封: ""
*zh_CN.CoverSlot ThirdCassette/进纸匣3: ""
*zh_CN.Translation CoverMediaType/小册子封面介质类型: ""
*zh_CN.CoverMediaType SameAs/同介质类型: ""
*zh_CN.CoverMediaType Plain/普通纸: ""
*zh_CN.CoverMediaType Labels/标签纸: ""
*zh_CN.CoverMediaType Heavy/重磅纸: ""
*zh_CN.CoverMediaType Light/轻质纸张: ""
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density PrintSetting/打印机设置: ""
*zh_CN.Density TonerSave/省墨: ""
*zh_CN.Density Lightest/最淡: ""
*zh_CN.Density Lighter/较淡: ""
*zh_CN.Density Normal/正常: ""
*zh_CN.Density Darker/较浓: ""
*zh_CN.Density Darkest/最浓: ""
*zh_CN.Translation Booklet/小册子: ""
*zh_CN.Booklet True/开: ""
*zh_CN.Booklet False/关: ""
*zh_CN.Translation InstallableOptions/可安装的选项: ""
*zh_CN.Translation Trays/进纸匣配置: ""
*zh_CN.Trays Tray1/纸盒1: ""
*zh_CN.Trays Tray12/纸盒1+2: ""
*zh_CN.Trays Tray123/纸盒1+2+3: ""
*zh_CN.Translation PrintMode/打印模式: ""
*zh_CN.PrintMode NormalMode/常规模式: ""
*zh_CN.PrintMode ImageMode/快速模式: ""
*zh_CN.Translation Scale/缩放比: ""
*zh_CN.Scale 0.25/25%: ""
*zh_CN.Scale 0.50/50%: ""
*zh_CN.Scale 1.00/100%: ""
*zh_CN.Scale 1.10/110%: ""
*zh_CN.Scale 1.20/120%: ""
*zh_CN.Scale 1.30/130%: ""
*zh_CN.Scale 1.40/140%: ""
*zh_CN.Scale 1.50/150%: ""
*zh_CN.Scale 2.00/200%: ""
*zh_CN.Scale 3.00/300%: ""
*zh_CN.Scale 4.00/400%: ""

*zh_CN.Translation SkipBlankPage/跳过空白页: ""
*zh_CN.SkipBlankPage True/开启: ""
*zh_CN.SkipBlankPage False/关闭: ""

*zh_CN.Translation OutputPageSize/输出尺寸: ""
*zh_CN.OutputPageSize True/开启: ""
*zh_CN.OutputPageSize False/关闭: ""

*zh_CN.Translation Poster/海报打印: ""
*zh_CN.Poster off/关闭: ""
*zh_CN.Poster 2/2x2: ""
*zh_CN.Poster 3/3x3: ""
*zh_CN.Poster 4/4x4: ""